//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This describes the attributes for the AXI4 dialect.
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_AXI4_AXI4ATTRIBUTES_TD
#define CIRCT_DIALECT_AXI4_AXI4ATTRIBUTES_TD

include "circt/Dialect/AXI4/AXI4Dialect.td"
include "circt/Dialect/AXI4/AXI4Interfaces.td"
include "mlir/IR/AttrTypeBase.td"
include "mlir/IR/EnumAttr.td"

//===----------------------------------------------------------------------===//
// Enums
//===----------------------------------------------------------------------===//

def BurstKindFixed : I32EnumAttrCase<"Fixed", 0, "fixed">;
def BurstKindIncr  : I32EnumAttrCase<"Incr", 1, "incr">;
def BurstKindWrap  : I32EnumAttrCase<"Wrap", 2, "wrap">;

def BurstKind : I32EnumAttr<"BurstKind", "AXI4 burst kind",
    [BurstKindFixed, BurstKindIncr, BurstKindWrap]> {
  let genSpecializedAttr = 0;
  let cppNamespace = "::circt::axi4";
}

//===----------------------------------------------------------------------===//
// Attributes
//===----------------------------------------------------------------------===//

class AXI4AttrDef<string name, list<Trait> traits = []> :
    AttrDef<AXI4Dialect, name, traits>;

def BurstSpecAttr : AXI4AttrDef<"BurstSpec"> {
  let mnemonic = "burst_spec";
  let summary = "Describes the burst capabilities of an endpoint";
  let description = [{
    Consists of a burst kind and an increment size, given when the burst kind
    is `incr` or `wrap`, e.g. `#axi4.burst_spec<fixed>` or
    `#axi4.burst_spec<incr, len = 256>`.
  }];

  let parameters = (ins EnumParameter<BurstKind>:$kind,
                        OptionalParameter<"std::optional<uint32_t>">:$len);

  let assemblyFormat = "`<` $kind (`,` `len` `=` $len^)? `>`";

  let genVerifyDecl = 1;
}

def WindowAttr : AXI4AttrDef<"Window"> {
  let mnemonic = "window";
  let summary = "Describes an access window supported by an endpoint";
  let description = [{
    Consists of a base address, a size, and an array of supported burst specs,
    e.g.
    `#axi4.window<base = 16384, size = 256, burst_specs = [#axi4.burst_spec<fixed>]>`.
  }];

  let parameters = (ins "uint64_t":$base,
                        "uint64_t":$size,
                        ArrayRefParameter<"::circt::axi4::BurstSpecAttr">:$burstSpecs);

  let assemblyFormat = [{
    `<` `base` `=` $base `,` `size` `=` $size
        `,` `burst_specs` `=` `[` $burstSpecs `]` `>`
  }];
}

def PortStructAttr : AXI4AttrDef<"PortStruct", [
    DeclareAttrInterfaceMethods<AXI4PortMappingAttrInterface>]> {
  let mnemonic = "port_struct";
  let summary = "Maps an AXI4 port to a single struct-typed module port";
  let description = [{
    Maps a manager/subordinate port to a single struct-typed module port
    containing the AXI4 channels in the order used in the PULP Platform AXI
    modules, e.g. `#axi4.port_struct<"clk", "axi_in">`.
  }];

  let parameters = (ins StringRefParameter<"clock port name">:$clock,
                        StringRefParameter<"struct port name">:$name);

  let assemblyFormat = "`<` $clock `,` $name `>`";
}

def ReqRespStructsAttr : AXI4AttrDef<"ReqRespStructs", [
    DeclareAttrInterfaceMethods<AXI4PortMappingAttrInterface>]> {
  let mnemonic = "req_resp_structs";
  let summary = "Maps an AXI4 port to separate request/response struct ports";
  let description = [{
    Maps a manager/subordinate port to two structs, which respectively
    contain the req and resp channels in the order used in the PULP Platform
    AXI modules, e.g.
    `#axi4.req_resp_structs<"clk", "axi_sub_req_i", "axi_sub_resp_o">`.
  }];

  let parameters = (ins StringRefParameter<"clock port name">:$clock,
                        StringRefParameter<"request struct port name">:$reqName,
                        StringRefParameter<"response struct port name">:$respName);

  let assemblyFormat = "`<` $clock `,` $reqName `,` $respName `>`";
}

def PortInterfaceAttr : AXI4AttrDef<"PortInterface", [
    DeclareAttrInterfaceMethods<AXI4PortMappingAttrInterface>]> {
  let mnemonic = "port_interface";
  let summary = "Maps an AXI4 port to an interface-typed module port";
  let description = [{
    Maps a manager/subordinate port to an interface (or more specifically,
    the set of signal names generated by Slang/circt-verilog from the
    interface) specifying an AXI interface, e.g.
    `#axi4.port_interface<"clk", "axi_in_if">`.
  }];

  let parameters = (ins StringRefParameter<"clock port name">:$clock,
                        StringRefParameter<"interface port name">:$name);

  let assemblyFormat = "`<` $clock `,` $name `>`";
}

#endif // CIRCT_DIALECT_AXI4_AXI4ATTRIBUTES_TD
