module {
  llvm.func @printf(!llvm.ptr, ...)
  func.func @fsm10() {
    %0 = llvm.mlir.addressof @resultString_1 : !llvm.ptr
    %1 = llvm.mlir.addressof @resultString_0 : !llvm.ptr
    %2 = smt.solver() : () -> i1 {
      %c-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %true = arith.constant true
      %false = arith.constant false
      %c60_i32 = arith.constant 60 : i32
      %c1_i32 = arith.constant 1 : i32
      %c0_i32 = arith.constant 0 : i32
      %c0_bv32 = smt.bv.constant #smt.bv<0> : !smt.bv<32>
      %c0_bv16 = smt.bv.constant #smt.bv<0> : !smt.bv<16>
      %c0_bv4 = smt.bv.constant #smt.bv<0> : !smt.bv<4>
      %4 = func.call @bmc_init() : () -> !smt.bv<1>
      smt.push 1
      %5 = smt.declare_fun : !smt.bv<1>
      %6 = smt.declare_fun : !smt.bv<1>
      %7:7 = scf.for %arg0 = %c0_i32 to %c60_i32 step %c1_i32 iter_args(%arg1 = %5, %arg2 = %4, %arg3 = %6, %arg4 = %c0_bv4, %arg5 = %c0_bv16, %arg6 = %c0_bv32, %arg7 = %false) -> (!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<4>, !smt.bv<16>, !smt.bv<32>, i1)  : i32 {
        smt.pop 1
        smt.push 1
        %9:3 = func.call @bmc_circuit(%arg1, %arg2, %arg3, %arg4, %arg5, %arg6) : (!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<4>, !smt.bv<16>, !smt.bv<32>) -> (!smt.bv<4>, !smt.bv<16>, !smt.bv<32>)
        %10 = smt.check sat {
          smt.yield %true : i1
        } unknown {
          smt.yield %true : i1
        } unsat {
          smt.yield %false : i1
        } -> i1
        %11 = arith.ori %10, %arg7 : i1
        %12 = func.call @bmc_loop(%arg2) : (!smt.bv<1>) -> !smt.bv<1>
        %13 = smt.declare_fun : !smt.bv<1>
        %14 = smt.declare_fun : !smt.bv<1>
        %15 = smt.bv.not %arg2 : !smt.bv<1>
        %16 = smt.bv.and %15, %12 : !smt.bv<1>
        %17 = smt.eq %16, %c-1_bv1 : !smt.bv<1>
        %18 = smt.ite %17, %9#0, %arg4 : !smt.bv<4>
        %19 = smt.ite %17, %9#1, %arg5 : !smt.bv<16>
        %20 = smt.ite %17, %9#2, %arg6 : !smt.bv<32>
        scf.yield %13, %12, %14, %18, %19, %20, %11 : !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<4>, !smt.bv<16>, !smt.bv<32>, i1
      }
      %8 = arith.xori %7#6, %true : i1
      smt.yield %8 : i1
    }
    %3 = llvm.select %2, %1, %0 : i1, !llvm.ptr
    llvm.call @printf(%3) vararg(!llvm.func<void (ptr, ...)>) : (!llvm.ptr) -> ()
    return
  }
  llvm.mlir.global private constant @resultString_0("Bound reached with no violations!\0A\00") {addr_space = 0 : i32}
  llvm.mlir.global private constant @resultString_1("Assertion can be violated!\0A\00") {addr_space = 0 : i32}
  func.func @bmc_init() -> !smt.bv<1> {
    %c0_bv1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
    return %c0_bv1 : !smt.bv<1>
  }
  func.func @bmc_loop(%arg0: !smt.bv<1>) -> !smt.bv<1> {
    %c-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
    %0 = smt.bv.xor %arg0, %c-1_bv1 : !smt.bv<1>
    return %0 : !smt.bv<1>
  }
  func.func @bmc_circuit(%arg0: !smt.bv<1>, %arg1: !smt.bv<1>, %arg2: !smt.bv<1>, %arg3: !smt.bv<4>, %arg4: !smt.bv<16>, %arg5: !smt.bv<32>) -> (!smt.bv<4>, !smt.bv<16>, !smt.bv<32>) {
    %c1_bv32 = smt.bv.constant #smt.bv<1> : !smt.bv<32>
    %c0_bv1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
    %c-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
    %c1_bv16 = smt.bv.constant #smt.bv<1> : !smt.bv<16>
    %c-5_bv4 = smt.bv.constant #smt.bv<-5> : !smt.bv<4>
    %c-6_bv4 = smt.bv.constant #smt.bv<-6> : !smt.bv<4>
    %c-7_bv4 = smt.bv.constant #smt.bv<-7> : !smt.bv<4>
    %c-8_bv4 = smt.bv.constant #smt.bv<-8> : !smt.bv<4>
    %c7_bv4 = smt.bv.constant #smt.bv<7> : !smt.bv<4>
    %c6_bv4 = smt.bv.constant #smt.bv<6> : !smt.bv<4>
    %c5_bv4 = smt.bv.constant #smt.bv<5> : !smt.bv<4>
    %c4_bv4 = smt.bv.constant #smt.bv<4> : !smt.bv<4>
    %c3_bv4 = smt.bv.constant #smt.bv<3> : !smt.bv<4>
    %c2_bv4 = smt.bv.constant #smt.bv<2> : !smt.bv<4>
    %c1_bv4 = smt.bv.constant #smt.bv<1> : !smt.bv<4>
    %c0_bv4 = smt.bv.constant #smt.bv<0> : !smt.bv<4>
    %0 = smt.eq %arg3, %c0_bv4 : !smt.bv<4>
    %1 = smt.ite %0, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %2 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %3 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %4 = smt.ite %3, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %5 = smt.eq %arg3, %c0_bv4 : !smt.bv<4>
    %6 = smt.ite %5, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %7 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %8 = smt.ite %7, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %9 = smt.eq %arg3, %c0_bv4 : !smt.bv<4>
    %10 = smt.ite %9, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %11 = smt.eq %10, %c-1_bv1 : !smt.bv<1>
    %12 = smt.ite %11, %c0_bv4, %arg3 : !smt.bv<4>
    %13 = smt.eq %8, %c-1_bv1 : !smt.bv<1>
    %14 = smt.ite %13, %c-5_bv4, %c0_bv4 : !smt.bv<4>
    %15 = smt.eq %6, %c-1_bv1 : !smt.bv<1>
    %16 = smt.ite %15, %14, %12 : !smt.bv<4>
    %17 = smt.eq %4, %c-1_bv1 : !smt.bv<1>
    %18 = smt.ite %17, %c1_bv4, %14 : !smt.bv<4>
    %19 = smt.bv.and %4, %1 : !smt.bv<1>
    %20 = smt.eq %19, %c-1_bv1 : !smt.bv<1>
    %21 = smt.ite %20, %2, %arg4 : !smt.bv<16>
    %22 = smt.eq %1, %c-1_bv1 : !smt.bv<1>
    %23 = smt.ite %22, %18, %16 : !smt.bv<4>
    %24 = smt.eq %arg3, %c1_bv4 : !smt.bv<4>
    %25 = smt.ite %24, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %26 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %27 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %28 = smt.ite %27, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %29 = smt.eq %arg3, %c1_bv4 : !smt.bv<4>
    %30 = smt.ite %29, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %31 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %32 = smt.ite %31, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %33 = smt.eq %arg3, %c1_bv4 : !smt.bv<4>
    %34 = smt.ite %33, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %35 = smt.eq %34, %c-1_bv1 : !smt.bv<1>
    %36 = smt.ite %35, %c1_bv4, %23 : !smt.bv<4>
    %37 = smt.eq %32, %c-1_bv1 : !smt.bv<1>
    %38 = smt.ite %37, %c-5_bv4, %c1_bv4 : !smt.bv<4>
    %39 = smt.eq %30, %c-1_bv1 : !smt.bv<1>
    %40 = smt.ite %39, %38, %36 : !smt.bv<4>
    %41 = smt.eq %28, %c-1_bv1 : !smt.bv<1>
    %42 = smt.ite %41, %c2_bv4, %38 : !smt.bv<4>
    %43 = smt.bv.and %28, %25 : !smt.bv<1>
    %44 = smt.eq %43, %c-1_bv1 : !smt.bv<1>
    %45 = smt.ite %44, %26, %21 : !smt.bv<16>
    %46 = smt.eq %25, %c-1_bv1 : !smt.bv<1>
    %47 = smt.ite %46, %42, %40 : !smt.bv<4>
    %48 = smt.eq %arg3, %c2_bv4 : !smt.bv<4>
    %49 = smt.ite %48, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %50 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %51 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %52 = smt.ite %51, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %53 = smt.eq %arg3, %c2_bv4 : !smt.bv<4>
    %54 = smt.ite %53, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %55 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %56 = smt.ite %55, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %57 = smt.eq %arg3, %c2_bv4 : !smt.bv<4>
    %58 = smt.ite %57, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %59 = smt.eq %58, %c-1_bv1 : !smt.bv<1>
    %60 = smt.ite %59, %c2_bv4, %47 : !smt.bv<4>
    %61 = smt.eq %56, %c-1_bv1 : !smt.bv<1>
    %62 = smt.ite %61, %c-5_bv4, %c2_bv4 : !smt.bv<4>
    %63 = smt.eq %54, %c-1_bv1 : !smt.bv<1>
    %64 = smt.ite %63, %62, %60 : !smt.bv<4>
    %65 = smt.eq %52, %c-1_bv1 : !smt.bv<1>
    %66 = smt.ite %65, %c3_bv4, %62 : !smt.bv<4>
    %67 = smt.bv.and %52, %49 : !smt.bv<1>
    %68 = smt.eq %67, %c-1_bv1 : !smt.bv<1>
    %69 = smt.ite %68, %50, %45 : !smt.bv<16>
    %70 = smt.eq %49, %c-1_bv1 : !smt.bv<1>
    %71 = smt.ite %70, %66, %64 : !smt.bv<4>
    %72 = smt.eq %arg3, %c3_bv4 : !smt.bv<4>
    %73 = smt.ite %72, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %74 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %75 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %76 = smt.ite %75, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %77 = smt.eq %arg3, %c3_bv4 : !smt.bv<4>
    %78 = smt.ite %77, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %79 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %80 = smt.ite %79, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %81 = smt.eq %arg3, %c3_bv4 : !smt.bv<4>
    %82 = smt.ite %81, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %83 = smt.eq %82, %c-1_bv1 : !smt.bv<1>
    %84 = smt.ite %83, %c3_bv4, %71 : !smt.bv<4>
    %85 = smt.eq %80, %c-1_bv1 : !smt.bv<1>
    %86 = smt.ite %85, %c-5_bv4, %c3_bv4 : !smt.bv<4>
    %87 = smt.eq %78, %c-1_bv1 : !smt.bv<1>
    %88 = smt.ite %87, %86, %84 : !smt.bv<4>
    %89 = smt.eq %76, %c-1_bv1 : !smt.bv<1>
    %90 = smt.ite %89, %c4_bv4, %86 : !smt.bv<4>
    %91 = smt.bv.and %76, %73 : !smt.bv<1>
    %92 = smt.eq %91, %c-1_bv1 : !smt.bv<1>
    %93 = smt.ite %92, %74, %69 : !smt.bv<16>
    %94 = smt.eq %73, %c-1_bv1 : !smt.bv<1>
    %95 = smt.ite %94, %90, %88 : !smt.bv<4>
    %96 = smt.eq %arg3, %c4_bv4 : !smt.bv<4>
    %97 = smt.ite %96, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %98 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %99 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %100 = smt.ite %99, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %101 = smt.eq %arg3, %c4_bv4 : !smt.bv<4>
    %102 = smt.ite %101, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %103 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %104 = smt.ite %103, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %105 = smt.eq %arg3, %c4_bv4 : !smt.bv<4>
    %106 = smt.ite %105, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %107 = smt.eq %106, %c-1_bv1 : !smt.bv<1>
    %108 = smt.ite %107, %c4_bv4, %95 : !smt.bv<4>
    %109 = smt.eq %104, %c-1_bv1 : !smt.bv<1>
    %110 = smt.ite %109, %c-5_bv4, %c4_bv4 : !smt.bv<4>
    %111 = smt.eq %102, %c-1_bv1 : !smt.bv<1>
    %112 = smt.ite %111, %110, %108 : !smt.bv<4>
    %113 = smt.eq %100, %c-1_bv1 : !smt.bv<1>
    %114 = smt.ite %113, %c5_bv4, %110 : !smt.bv<4>
    %115 = smt.bv.and %100, %97 : !smt.bv<1>
    %116 = smt.eq %115, %c-1_bv1 : !smt.bv<1>
    %117 = smt.ite %116, %98, %93 : !smt.bv<16>
    %118 = smt.eq %97, %c-1_bv1 : !smt.bv<1>
    %119 = smt.ite %118, %114, %112 : !smt.bv<4>
    %120 = smt.eq %arg3, %c5_bv4 : !smt.bv<4>
    %121 = smt.ite %120, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %122 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %123 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %124 = smt.ite %123, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %125 = smt.eq %arg3, %c5_bv4 : !smt.bv<4>
    %126 = smt.ite %125, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %127 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %128 = smt.ite %127, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %129 = smt.eq %arg3, %c5_bv4 : !smt.bv<4>
    %130 = smt.ite %129, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %131 = smt.eq %130, %c-1_bv1 : !smt.bv<1>
    %132 = smt.ite %131, %c5_bv4, %119 : !smt.bv<4>
    %133 = smt.eq %128, %c-1_bv1 : !smt.bv<1>
    %134 = smt.ite %133, %c-5_bv4, %c5_bv4 : !smt.bv<4>
    %135 = smt.eq %126, %c-1_bv1 : !smt.bv<1>
    %136 = smt.ite %135, %134, %132 : !smt.bv<4>
    %137 = smt.eq %124, %c-1_bv1 : !smt.bv<1>
    %138 = smt.ite %137, %c6_bv4, %134 : !smt.bv<4>
    %139 = smt.bv.and %124, %121 : !smt.bv<1>
    %140 = smt.eq %139, %c-1_bv1 : !smt.bv<1>
    %141 = smt.ite %140, %122, %117 : !smt.bv<16>
    %142 = smt.eq %121, %c-1_bv1 : !smt.bv<1>
    %143 = smt.ite %142, %138, %136 : !smt.bv<4>
    %144 = smt.eq %arg3, %c6_bv4 : !smt.bv<4>
    %145 = smt.ite %144, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %146 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %147 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %148 = smt.ite %147, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %149 = smt.eq %arg3, %c6_bv4 : !smt.bv<4>
    %150 = smt.ite %149, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %151 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %152 = smt.ite %151, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %153 = smt.eq %arg3, %c6_bv4 : !smt.bv<4>
    %154 = smt.ite %153, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %155 = smt.eq %154, %c-1_bv1 : !smt.bv<1>
    %156 = smt.ite %155, %c6_bv4, %143 : !smt.bv<4>
    %157 = smt.eq %152, %c-1_bv1 : !smt.bv<1>
    %158 = smt.ite %157, %c-5_bv4, %c6_bv4 : !smt.bv<4>
    %159 = smt.eq %150, %c-1_bv1 : !smt.bv<1>
    %160 = smt.ite %159, %158, %156 : !smt.bv<4>
    %161 = smt.eq %148, %c-1_bv1 : !smt.bv<1>
    %162 = smt.ite %161, %c7_bv4, %158 : !smt.bv<4>
    %163 = smt.bv.and %148, %145 : !smt.bv<1>
    %164 = smt.eq %163, %c-1_bv1 : !smt.bv<1>
    %165 = smt.ite %164, %146, %141 : !smt.bv<16>
    %166 = smt.eq %145, %c-1_bv1 : !smt.bv<1>
    %167 = smt.ite %166, %162, %160 : !smt.bv<4>
    %168 = smt.eq %arg3, %c7_bv4 : !smt.bv<4>
    %169 = smt.ite %168, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %170 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %171 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %172 = smt.ite %171, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %173 = smt.eq %arg3, %c7_bv4 : !smt.bv<4>
    %174 = smt.ite %173, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %175 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %176 = smt.ite %175, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %177 = smt.eq %arg3, %c7_bv4 : !smt.bv<4>
    %178 = smt.ite %177, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %179 = smt.eq %178, %c-1_bv1 : !smt.bv<1>
    %180 = smt.ite %179, %c7_bv4, %167 : !smt.bv<4>
    %181 = smt.eq %176, %c-1_bv1 : !smt.bv<1>
    %182 = smt.ite %181, %c-5_bv4, %c7_bv4 : !smt.bv<4>
    %183 = smt.eq %174, %c-1_bv1 : !smt.bv<1>
    %184 = smt.ite %183, %182, %180 : !smt.bv<4>
    %185 = smt.eq %172, %c-1_bv1 : !smt.bv<1>
    %186 = smt.ite %185, %c-8_bv4, %182 : !smt.bv<4>
    %187 = smt.bv.and %172, %169 : !smt.bv<1>
    %188 = smt.eq %187, %c-1_bv1 : !smt.bv<1>
    %189 = smt.ite %188, %170, %165 : !smt.bv<16>
    %190 = smt.eq %169, %c-1_bv1 : !smt.bv<1>
    %191 = smt.ite %190, %186, %184 : !smt.bv<4>
    %192 = smt.eq %arg3, %c-8_bv4 : !smt.bv<4>
    %193 = smt.ite %192, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %194 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %195 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %196 = smt.ite %195, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %197 = smt.eq %arg3, %c-8_bv4 : !smt.bv<4>
    %198 = smt.ite %197, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %199 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %200 = smt.ite %199, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %201 = smt.eq %arg3, %c-8_bv4 : !smt.bv<4>
    %202 = smt.ite %201, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %203 = smt.eq %202, %c-1_bv1 : !smt.bv<1>
    %204 = smt.ite %203, %c-8_bv4, %191 : !smt.bv<4>
    %205 = smt.eq %200, %c-1_bv1 : !smt.bv<1>
    %206 = smt.ite %205, %c-5_bv4, %c-8_bv4 : !smt.bv<4>
    %207 = smt.eq %198, %c-1_bv1 : !smt.bv<1>
    %208 = smt.ite %207, %206, %204 : !smt.bv<4>
    %209 = smt.eq %196, %c-1_bv1 : !smt.bv<1>
    %210 = smt.ite %209, %c-7_bv4, %206 : !smt.bv<4>
    %211 = smt.bv.and %196, %193 : !smt.bv<1>
    %212 = smt.eq %211, %c-1_bv1 : !smt.bv<1>
    %213 = smt.ite %212, %194, %189 : !smt.bv<16>
    %214 = smt.eq %193, %c-1_bv1 : !smt.bv<1>
    %215 = smt.ite %214, %210, %208 : !smt.bv<4>
    %216 = smt.eq %arg3, %c-7_bv4 : !smt.bv<4>
    %217 = smt.ite %216, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %218 = smt.bv.add %arg4, %c1_bv16 : !smt.bv<16>
    %219 = smt.distinct %arg0, %c-1_bv1 : !smt.bv<1>
    %220 = smt.ite %219, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %221 = smt.eq %arg3, %c-7_bv4 : !smt.bv<4>
    %222 = smt.ite %221, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %223 = smt.eq %arg0, %c-1_bv1 : !smt.bv<1>
    %224 = smt.ite %223, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %225 = smt.eq %arg3, %c-7_bv4 : !smt.bv<4>
    %226 = smt.ite %225, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %227 = smt.eq %226, %c-1_bv1 : !smt.bv<1>
    %228 = smt.ite %227, %c-7_bv4, %215 : !smt.bv<4>
    %229 = smt.eq %224, %c-1_bv1 : !smt.bv<1>
    %230 = smt.ite %229, %c-5_bv4, %c-7_bv4 : !smt.bv<4>
    %231 = smt.eq %222, %c-1_bv1 : !smt.bv<1>
    %232 = smt.ite %231, %230, %228 : !smt.bv<4>
    %233 = smt.eq %220, %c-1_bv1 : !smt.bv<1>
    %234 = smt.ite %233, %c-6_bv4, %230 : !smt.bv<4>
    %235 = smt.bv.and %220, %217 : !smt.bv<1>
    %236 = smt.eq %235, %c-1_bv1 : !smt.bv<1>
    %237 = smt.ite %236, %218, %213 : !smt.bv<16>
    %238 = smt.eq %217, %c-1_bv1 : !smt.bv<1>
    %239 = smt.ite %238, %234, %232 : !smt.bv<4>
    %240 = smt.eq %arg3, %c-6_bv4 : !smt.bv<4>
    %241 = smt.ite %240, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %242 = smt.eq %241, %c-1_bv1 : !smt.bv<1>
    %243 = smt.ite %242, %c-6_bv4, %239 : !smt.bv<4>
    %244 = smt.eq %arg3, %c-5_bv4 : !smt.bv<4>
    %245 = smt.ite %244, %c-1_bv1, %c0_bv1 : !smt.bv<1>
    %246 = smt.eq %245, %c-1_bv1 : !smt.bv<1>
    %247 = smt.ite %246, %c-5_bv4, %243 : !smt.bv<4>
    %248 = smt.bv.add %arg5, %c1_bv32 : !smt.bv<32>
    return %247, %237, %248 : !smt.bv<4>, !smt.bv<16>, !smt.bv<32>
  }
}

