module {
  hw.module @fsm40(in %in0 : i1, in %clk : !seq.clock, in %rst : i1) {
    %c0_i6 = hw.constant 0 : i6
    %c1_i6 = hw.constant 1 : i6
    %c2_i6 = hw.constant 2 : i6
    %c3_i6 = hw.constant 3 : i6
    %c4_i6 = hw.constant 4 : i6
    %c5_i6 = hw.constant 5 : i6
    %c6_i6 = hw.constant 6 : i6
    %c7_i6 = hw.constant 7 : i6
    %c8_i6 = hw.constant 8 : i6
    %c9_i6 = hw.constant 9 : i6
    %c10_i6 = hw.constant 10 : i6
    %c11_i6 = hw.constant 11 : i6
    %c12_i6 = hw.constant 12 : i6
    %c13_i6 = hw.constant 13 : i6
    %c14_i6 = hw.constant 14 : i6
    %c15_i6 = hw.constant 15 : i6
    %c16_i6 = hw.constant 16 : i6
    %c17_i6 = hw.constant 17 : i6
    %c18_i6 = hw.constant 18 : i6
    %c19_i6 = hw.constant 19 : i6
    %c20_i6 = hw.constant 20 : i6
    %c21_i6 = hw.constant 21 : i6
    %c22_i6 = hw.constant 22 : i6
    %c23_i6 = hw.constant 23 : i6
    %c24_i6 = hw.constant 24 : i6
    %c25_i6 = hw.constant 25 : i6
    %c26_i6 = hw.constant 26 : i6
    %c27_i6 = hw.constant 27 : i6
    %c28_i6 = hw.constant 28 : i6
    %c29_i6 = hw.constant 29 : i6
    %c30_i6 = hw.constant 30 : i6
    %c31_i6 = hw.constant 31 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-29_i6 = hw.constant -29 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-25_i6 = hw.constant -25 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-23_i6 = hw.constant -23 : i6
    %0 = seq.initial() {
      %c0_i6_1 = hw.constant 0 : i6
      seq.yield %c0_i6_1 : i6
    } : () -> !seq.immutable<i6>
    %state_reg = seq.compreg sym @state_reg %565, %clk reset %rst, %c0_i6 initial %0 : i6  
    %c0_i16 = hw.constant 0 : i16
    %1 = seq.initial() {
      %c0_i16_1 = hw.constant 0 : i16
      seq.yield %c0_i16_1 : i16
    } : () -> !seq.immutable<i16>
    %x0 = seq.compreg sym @x0 %560, %clk reset %rst, %c0_i16 initial %1 : i16  
    %c1_i16 = hw.constant 1 : i16
    %true = hw.constant true
    %c0_i16_0 = hw.constant 0 : i16
    %2 = comb.icmp eq %state_reg, %c0_i6 : i6
    %3 = comb.add %x0, %c1_i16 : i16
    %4 = comb.icmp ne %in0, %true : i1
    %5 = comb.icmp eq %state_reg, %c0_i6 : i6
    %6 = comb.icmp eq %in0, %true : i1
    %7 = comb.icmp eq %state_reg, %c0_i6 : i6
    %8 = comb.mux %7, %c0_i6, %state_reg : i6
    %9 = comb.mux %6, %c-23_i6, %c0_i6 : i6
    %10 = comb.and %6, %5 : i1
    %11 = comb.mux %5, %9, %8 : i6
    %12 = comb.mux %4, %c1_i6, %9 : i6
    %13 = comb.and %4, %2 : i1
    %14 = comb.mux %13, %3, %x0 : i16
    %15 = comb.mux %2, %12, %11 : i6
    %16 = comb.icmp eq %state_reg, %c1_i6 : i6
    %17 = comb.add %x0, %c1_i16 : i16
    %18 = comb.icmp ne %in0, %true : i1
    %19 = comb.icmp eq %state_reg, %c1_i6 : i6
    %20 = comb.icmp eq %in0, %true : i1
    %21 = comb.icmp eq %state_reg, %c1_i6 : i6
    %22 = comb.mux %21, %c1_i6, %15 : i6
    %23 = comb.mux %20, %c-23_i6, %c1_i6 : i6
    %24 = comb.and %20, %19 : i1
    %25 = comb.mux %19, %23, %22 : i6
    %26 = comb.mux %18, %c2_i6, %23 : i6
    %27 = comb.and %18, %16 : i1
    %28 = comb.mux %27, %17, %14 : i16
    %29 = comb.mux %16, %26, %25 : i6
    %30 = comb.icmp eq %state_reg, %c2_i6 : i6
    %31 = comb.add %x0, %c1_i16 : i16
    %32 = comb.icmp ne %in0, %true : i1
    %33 = comb.icmp eq %state_reg, %c2_i6 : i6
    %34 = comb.icmp eq %in0, %true : i1
    %35 = comb.icmp eq %state_reg, %c2_i6 : i6
    %36 = comb.mux %35, %c2_i6, %29 : i6
    %37 = comb.mux %34, %c-23_i6, %c2_i6 : i6
    %38 = comb.and %34, %33 : i1
    %39 = comb.mux %33, %37, %36 : i6
    %40 = comb.mux %32, %c3_i6, %37 : i6
    %41 = comb.and %32, %30 : i1
    %42 = comb.mux %41, %31, %28 : i16
    %43 = comb.mux %30, %40, %39 : i6
    %44 = comb.icmp eq %state_reg, %c3_i6 : i6
    %45 = comb.add %x0, %c1_i16 : i16
    %46 = comb.icmp ne %in0, %true : i1
    %47 = comb.icmp eq %state_reg, %c3_i6 : i6
    %48 = comb.icmp eq %in0, %true : i1
    %49 = comb.icmp eq %state_reg, %c3_i6 : i6
    %50 = comb.mux %49, %c3_i6, %43 : i6
    %51 = comb.mux %48, %c-23_i6, %c3_i6 : i6
    %52 = comb.and %48, %47 : i1
    %53 = comb.mux %47, %51, %50 : i6
    %54 = comb.mux %46, %c4_i6, %51 : i6
    %55 = comb.and %46, %44 : i1
    %56 = comb.mux %55, %45, %42 : i16
    %57 = comb.mux %44, %54, %53 : i6
    %58 = comb.icmp eq %state_reg, %c4_i6 : i6
    %59 = comb.add %x0, %c1_i16 : i16
    %60 = comb.icmp ne %in0, %true : i1
    %61 = comb.icmp eq %state_reg, %c4_i6 : i6
    %62 = comb.icmp eq %in0, %true : i1
    %63 = comb.icmp eq %state_reg, %c4_i6 : i6
    %64 = comb.mux %63, %c4_i6, %57 : i6
    %65 = comb.mux %62, %c-23_i6, %c4_i6 : i6
    %66 = comb.and %62, %61 : i1
    %67 = comb.mux %61, %65, %64 : i6
    %68 = comb.mux %60, %c5_i6, %65 : i6
    %69 = comb.and %60, %58 : i1
    %70 = comb.mux %69, %59, %56 : i16
    %71 = comb.mux %58, %68, %67 : i6
    %72 = comb.icmp eq %state_reg, %c5_i6 : i6
    %73 = comb.add %x0, %c1_i16 : i16
    %74 = comb.icmp ne %in0, %true : i1
    %75 = comb.icmp eq %state_reg, %c5_i6 : i6
    %76 = comb.icmp eq %in0, %true : i1
    %77 = comb.icmp eq %state_reg, %c5_i6 : i6
    %78 = comb.mux %77, %c5_i6, %71 : i6
    %79 = comb.mux %76, %c-23_i6, %c5_i6 : i6
    %80 = comb.and %76, %75 : i1
    %81 = comb.mux %75, %79, %78 : i6
    %82 = comb.mux %74, %c6_i6, %79 : i6
    %83 = comb.and %74, %72 : i1
    %84 = comb.mux %83, %73, %70 : i16
    %85 = comb.mux %72, %82, %81 : i6
    %86 = comb.icmp eq %state_reg, %c6_i6 : i6
    %87 = comb.add %x0, %c1_i16 : i16
    %88 = comb.icmp ne %in0, %true : i1
    %89 = comb.icmp eq %state_reg, %c6_i6 : i6
    %90 = comb.icmp eq %in0, %true : i1
    %91 = comb.icmp eq %state_reg, %c6_i6 : i6
    %92 = comb.mux %91, %c6_i6, %85 : i6
    %93 = comb.mux %90, %c-23_i6, %c6_i6 : i6
    %94 = comb.and %90, %89 : i1
    %95 = comb.mux %89, %93, %92 : i6
    %96 = comb.mux %88, %c7_i6, %93 : i6
    %97 = comb.and %88, %86 : i1
    %98 = comb.mux %97, %87, %84 : i16
    %99 = comb.mux %86, %96, %95 : i6
    %100 = comb.icmp eq %state_reg, %c7_i6 : i6
    %101 = comb.add %x0, %c1_i16 : i16
    %102 = comb.icmp ne %in0, %true : i1
    %103 = comb.icmp eq %state_reg, %c7_i6 : i6
    %104 = comb.icmp eq %in0, %true : i1
    %105 = comb.icmp eq %state_reg, %c7_i6 : i6
    %106 = comb.mux %105, %c7_i6, %99 : i6
    %107 = comb.mux %104, %c-23_i6, %c7_i6 : i6
    %108 = comb.and %104, %103 : i1
    %109 = comb.mux %103, %107, %106 : i6
    %110 = comb.mux %102, %c8_i6, %107 : i6
    %111 = comb.and %102, %100 : i1
    %112 = comb.mux %111, %101, %98 : i16
    %113 = comb.mux %100, %110, %109 : i6
    %114 = comb.icmp eq %state_reg, %c8_i6 : i6
    %115 = comb.add %x0, %c1_i16 : i16
    %116 = comb.icmp ne %in0, %true : i1
    %117 = comb.icmp eq %state_reg, %c8_i6 : i6
    %118 = comb.icmp eq %in0, %true : i1
    %119 = comb.icmp eq %state_reg, %c8_i6 : i6
    %120 = comb.mux %119, %c8_i6, %113 : i6
    %121 = comb.mux %118, %c-23_i6, %c8_i6 : i6
    %122 = comb.and %118, %117 : i1
    %123 = comb.mux %117, %121, %120 : i6
    %124 = comb.mux %116, %c9_i6, %121 : i6
    %125 = comb.and %116, %114 : i1
    %126 = comb.mux %125, %115, %112 : i16
    %127 = comb.mux %114, %124, %123 : i6
    %128 = comb.icmp eq %state_reg, %c9_i6 : i6
    %129 = comb.add %x0, %c1_i16 : i16
    %130 = comb.icmp ne %in0, %true : i1
    %131 = comb.icmp eq %state_reg, %c9_i6 : i6
    %132 = comb.icmp eq %in0, %true : i1
    %133 = comb.icmp eq %state_reg, %c9_i6 : i6
    %134 = comb.mux %133, %c9_i6, %127 : i6
    %135 = comb.mux %132, %c-23_i6, %c9_i6 : i6
    %136 = comb.and %132, %131 : i1
    %137 = comb.mux %131, %135, %134 : i6
    %138 = comb.mux %130, %c10_i6, %135 : i6
    %139 = comb.and %130, %128 : i1
    %140 = comb.mux %139, %129, %126 : i16
    %141 = comb.mux %128, %138, %137 : i6
    %142 = comb.icmp eq %state_reg, %c10_i6 : i6
    %143 = comb.add %x0, %c1_i16 : i16
    %144 = comb.icmp ne %in0, %true : i1
    %145 = comb.icmp eq %state_reg, %c10_i6 : i6
    %146 = comb.icmp eq %in0, %true : i1
    %147 = comb.icmp eq %state_reg, %c10_i6 : i6
    %148 = comb.mux %147, %c10_i6, %141 : i6
    %149 = comb.mux %146, %c-23_i6, %c10_i6 : i6
    %150 = comb.and %146, %145 : i1
    %151 = comb.mux %145, %149, %148 : i6
    %152 = comb.mux %144, %c11_i6, %149 : i6
    %153 = comb.and %144, %142 : i1
    %154 = comb.mux %153, %143, %140 : i16
    %155 = comb.mux %142, %152, %151 : i6
    %156 = comb.icmp eq %state_reg, %c11_i6 : i6
    %157 = comb.add %x0, %c1_i16 : i16
    %158 = comb.icmp ne %in0, %true : i1
    %159 = comb.icmp eq %state_reg, %c11_i6 : i6
    %160 = comb.icmp eq %in0, %true : i1
    %161 = comb.icmp eq %state_reg, %c11_i6 : i6
    %162 = comb.mux %161, %c11_i6, %155 : i6
    %163 = comb.mux %160, %c-23_i6, %c11_i6 : i6
    %164 = comb.and %160, %159 : i1
    %165 = comb.mux %159, %163, %162 : i6
    %166 = comb.mux %158, %c12_i6, %163 : i6
    %167 = comb.and %158, %156 : i1
    %168 = comb.mux %167, %157, %154 : i16
    %169 = comb.mux %156, %166, %165 : i6
    %170 = comb.icmp eq %state_reg, %c12_i6 : i6
    %171 = comb.add %x0, %c1_i16 : i16
    %172 = comb.icmp ne %in0, %true : i1
    %173 = comb.icmp eq %state_reg, %c12_i6 : i6
    %174 = comb.icmp eq %in0, %true : i1
    %175 = comb.icmp eq %state_reg, %c12_i6 : i6
    %176 = comb.mux %175, %c12_i6, %169 : i6
    %177 = comb.mux %174, %c-23_i6, %c12_i6 : i6
    %178 = comb.and %174, %173 : i1
    %179 = comb.mux %173, %177, %176 : i6
    %180 = comb.mux %172, %c13_i6, %177 : i6
    %181 = comb.and %172, %170 : i1
    %182 = comb.mux %181, %171, %168 : i16
    %183 = comb.mux %170, %180, %179 : i6
    %184 = comb.icmp eq %state_reg, %c13_i6 : i6
    %185 = comb.add %x0, %c1_i16 : i16
    %186 = comb.icmp ne %in0, %true : i1
    %187 = comb.icmp eq %state_reg, %c13_i6 : i6
    %188 = comb.icmp eq %in0, %true : i1
    %189 = comb.icmp eq %state_reg, %c13_i6 : i6
    %190 = comb.mux %189, %c13_i6, %183 : i6
    %191 = comb.mux %188, %c-23_i6, %c13_i6 : i6
    %192 = comb.and %188, %187 : i1
    %193 = comb.mux %187, %191, %190 : i6
    %194 = comb.mux %186, %c14_i6, %191 : i6
    %195 = comb.and %186, %184 : i1
    %196 = comb.mux %195, %185, %182 : i16
    %197 = comb.mux %184, %194, %193 : i6
    %198 = comb.icmp eq %state_reg, %c14_i6 : i6
    %199 = comb.add %x0, %c1_i16 : i16
    %200 = comb.icmp ne %in0, %true : i1
    %201 = comb.icmp eq %state_reg, %c14_i6 : i6
    %202 = comb.icmp eq %in0, %true : i1
    %203 = comb.icmp eq %state_reg, %c14_i6 : i6
    %204 = comb.mux %203, %c14_i6, %197 : i6
    %205 = comb.mux %202, %c-23_i6, %c14_i6 : i6
    %206 = comb.and %202, %201 : i1
    %207 = comb.mux %201, %205, %204 : i6
    %208 = comb.mux %200, %c15_i6, %205 : i6
    %209 = comb.and %200, %198 : i1
    %210 = comb.mux %209, %199, %196 : i16
    %211 = comb.mux %198, %208, %207 : i6
    %212 = comb.icmp eq %state_reg, %c15_i6 : i6
    %213 = comb.add %x0, %c1_i16 : i16
    %214 = comb.icmp ne %in0, %true : i1
    %215 = comb.icmp eq %state_reg, %c15_i6 : i6
    %216 = comb.icmp eq %in0, %true : i1
    %217 = comb.icmp eq %state_reg, %c15_i6 : i6
    %218 = comb.mux %217, %c15_i6, %211 : i6
    %219 = comb.mux %216, %c-23_i6, %c15_i6 : i6
    %220 = comb.and %216, %215 : i1
    %221 = comb.mux %215, %219, %218 : i6
    %222 = comb.mux %214, %c16_i6, %219 : i6
    %223 = comb.and %214, %212 : i1
    %224 = comb.mux %223, %213, %210 : i16
    %225 = comb.mux %212, %222, %221 : i6
    %226 = comb.icmp eq %state_reg, %c16_i6 : i6
    %227 = comb.add %x0, %c1_i16 : i16
    %228 = comb.icmp ne %in0, %true : i1
    %229 = comb.icmp eq %state_reg, %c16_i6 : i6
    %230 = comb.icmp eq %in0, %true : i1
    %231 = comb.icmp eq %state_reg, %c16_i6 : i6
    %232 = comb.mux %231, %c16_i6, %225 : i6
    %233 = comb.mux %230, %c-23_i6, %c16_i6 : i6
    %234 = comb.and %230, %229 : i1
    %235 = comb.mux %229, %233, %232 : i6
    %236 = comb.mux %228, %c17_i6, %233 : i6
    %237 = comb.and %228, %226 : i1
    %238 = comb.mux %237, %227, %224 : i16
    %239 = comb.mux %226, %236, %235 : i6
    %240 = comb.icmp eq %state_reg, %c17_i6 : i6
    %241 = comb.add %x0, %c1_i16 : i16
    %242 = comb.icmp ne %in0, %true : i1
    %243 = comb.icmp eq %state_reg, %c17_i6 : i6
    %244 = comb.icmp eq %in0, %true : i1
    %245 = comb.icmp eq %state_reg, %c17_i6 : i6
    %246 = comb.mux %245, %c17_i6, %239 : i6
    %247 = comb.mux %244, %c-23_i6, %c17_i6 : i6
    %248 = comb.and %244, %243 : i1
    %249 = comb.mux %243, %247, %246 : i6
    %250 = comb.mux %242, %c18_i6, %247 : i6
    %251 = comb.and %242, %240 : i1
    %252 = comb.mux %251, %241, %238 : i16
    %253 = comb.mux %240, %250, %249 : i6
    %254 = comb.icmp eq %state_reg, %c18_i6 : i6
    %255 = comb.add %x0, %c1_i16 : i16
    %256 = comb.icmp ne %in0, %true : i1
    %257 = comb.icmp eq %state_reg, %c18_i6 : i6
    %258 = comb.icmp eq %in0, %true : i1
    %259 = comb.icmp eq %state_reg, %c18_i6 : i6
    %260 = comb.mux %259, %c18_i6, %253 : i6
    %261 = comb.mux %258, %c-23_i6, %c18_i6 : i6
    %262 = comb.and %258, %257 : i1
    %263 = comb.mux %257, %261, %260 : i6
    %264 = comb.mux %256, %c19_i6, %261 : i6
    %265 = comb.and %256, %254 : i1
    %266 = comb.mux %265, %255, %252 : i16
    %267 = comb.mux %254, %264, %263 : i6
    %268 = comb.icmp eq %state_reg, %c19_i6 : i6
    %269 = comb.add %x0, %c1_i16 : i16
    %270 = comb.icmp ne %in0, %true : i1
    %271 = comb.icmp eq %state_reg, %c19_i6 : i6
    %272 = comb.icmp eq %in0, %true : i1
    %273 = comb.icmp eq %state_reg, %c19_i6 : i6
    %274 = comb.mux %273, %c19_i6, %267 : i6
    %275 = comb.mux %272, %c-23_i6, %c19_i6 : i6
    %276 = comb.and %272, %271 : i1
    %277 = comb.mux %271, %275, %274 : i6
    %278 = comb.mux %270, %c20_i6, %275 : i6
    %279 = comb.and %270, %268 : i1
    %280 = comb.mux %279, %269, %266 : i16
    %281 = comb.mux %268, %278, %277 : i6
    %282 = comb.icmp eq %state_reg, %c20_i6 : i6
    %283 = comb.add %x0, %c1_i16 : i16
    %284 = comb.icmp ne %in0, %true : i1
    %285 = comb.icmp eq %state_reg, %c20_i6 : i6
    %286 = comb.icmp eq %in0, %true : i1
    %287 = comb.icmp eq %state_reg, %c20_i6 : i6
    %288 = comb.mux %287, %c20_i6, %281 : i6
    %289 = comb.mux %286, %c-23_i6, %c20_i6 : i6
    %290 = comb.and %286, %285 : i1
    %291 = comb.mux %285, %289, %288 : i6
    %292 = comb.mux %284, %c21_i6, %289 : i6
    %293 = comb.and %284, %282 : i1
    %294 = comb.mux %293, %283, %280 : i16
    %295 = comb.mux %282, %292, %291 : i6
    %296 = comb.icmp eq %state_reg, %c21_i6 : i6
    %297 = comb.add %x0, %c1_i16 : i16
    %298 = comb.icmp ne %in0, %true : i1
    %299 = comb.icmp eq %state_reg, %c21_i6 : i6
    %300 = comb.icmp eq %in0, %true : i1
    %301 = comb.icmp eq %state_reg, %c21_i6 : i6
    %302 = comb.mux %301, %c21_i6, %295 : i6
    %303 = comb.mux %300, %c-23_i6, %c21_i6 : i6
    %304 = comb.and %300, %299 : i1
    %305 = comb.mux %299, %303, %302 : i6
    %306 = comb.mux %298, %c22_i6, %303 : i6
    %307 = comb.and %298, %296 : i1
    %308 = comb.mux %307, %297, %294 : i16
    %309 = comb.mux %296, %306, %305 : i6
    %310 = comb.icmp eq %state_reg, %c22_i6 : i6
    %311 = comb.add %x0, %c1_i16 : i16
    %312 = comb.icmp ne %in0, %true : i1
    %313 = comb.icmp eq %state_reg, %c22_i6 : i6
    %314 = comb.icmp eq %in0, %true : i1
    %315 = comb.icmp eq %state_reg, %c22_i6 : i6
    %316 = comb.mux %315, %c22_i6, %309 : i6
    %317 = comb.mux %314, %c-23_i6, %c22_i6 : i6
    %318 = comb.and %314, %313 : i1
    %319 = comb.mux %313, %317, %316 : i6
    %320 = comb.mux %312, %c23_i6, %317 : i6
    %321 = comb.and %312, %310 : i1
    %322 = comb.mux %321, %311, %308 : i16
    %323 = comb.mux %310, %320, %319 : i6
    %324 = comb.icmp eq %state_reg, %c23_i6 : i6
    %325 = comb.add %x0, %c1_i16 : i16
    %326 = comb.icmp ne %in0, %true : i1
    %327 = comb.icmp eq %state_reg, %c23_i6 : i6
    %328 = comb.icmp eq %in0, %true : i1
    %329 = comb.icmp eq %state_reg, %c23_i6 : i6
    %330 = comb.mux %329, %c23_i6, %323 : i6
    %331 = comb.mux %328, %c-23_i6, %c23_i6 : i6
    %332 = comb.and %328, %327 : i1
    %333 = comb.mux %327, %331, %330 : i6
    %334 = comb.mux %326, %c24_i6, %331 : i6
    %335 = comb.and %326, %324 : i1
    %336 = comb.mux %335, %325, %322 : i16
    %337 = comb.mux %324, %334, %333 : i6
    %338 = comb.icmp eq %state_reg, %c24_i6 : i6
    %339 = comb.add %x0, %c1_i16 : i16
    %340 = comb.icmp ne %in0, %true : i1
    %341 = comb.icmp eq %state_reg, %c24_i6 : i6
    %342 = comb.icmp eq %in0, %true : i1
    %343 = comb.icmp eq %state_reg, %c24_i6 : i6
    %344 = comb.mux %343, %c24_i6, %337 : i6
    %345 = comb.mux %342, %c-23_i6, %c24_i6 : i6
    %346 = comb.and %342, %341 : i1
    %347 = comb.mux %341, %345, %344 : i6
    %348 = comb.mux %340, %c25_i6, %345 : i6
    %349 = comb.and %340, %338 : i1
    %350 = comb.mux %349, %339, %336 : i16
    %351 = comb.mux %338, %348, %347 : i6
    %352 = comb.icmp eq %state_reg, %c25_i6 : i6
    %353 = comb.add %x0, %c1_i16 : i16
    %354 = comb.icmp ne %in0, %true : i1
    %355 = comb.icmp eq %state_reg, %c25_i6 : i6
    %356 = comb.icmp eq %in0, %true : i1
    %357 = comb.icmp eq %state_reg, %c25_i6 : i6
    %358 = comb.mux %357, %c25_i6, %351 : i6
    %359 = comb.mux %356, %c-23_i6, %c25_i6 : i6
    %360 = comb.and %356, %355 : i1
    %361 = comb.mux %355, %359, %358 : i6
    %362 = comb.mux %354, %c26_i6, %359 : i6
    %363 = comb.and %354, %352 : i1
    %364 = comb.mux %363, %353, %350 : i16
    %365 = comb.mux %352, %362, %361 : i6
    %366 = comb.icmp eq %state_reg, %c26_i6 : i6
    %367 = comb.add %x0, %c1_i16 : i16
    %368 = comb.icmp ne %in0, %true : i1
    %369 = comb.icmp eq %state_reg, %c26_i6 : i6
    %370 = comb.icmp eq %in0, %true : i1
    %371 = comb.icmp eq %state_reg, %c26_i6 : i6
    %372 = comb.mux %371, %c26_i6, %365 : i6
    %373 = comb.mux %370, %c-23_i6, %c26_i6 : i6
    %374 = comb.and %370, %369 : i1
    %375 = comb.mux %369, %373, %372 : i6
    %376 = comb.mux %368, %c27_i6, %373 : i6
    %377 = comb.and %368, %366 : i1
    %378 = comb.mux %377, %367, %364 : i16
    %379 = comb.mux %366, %376, %375 : i6
    %380 = comb.icmp eq %state_reg, %c27_i6 : i6
    %381 = comb.add %x0, %c1_i16 : i16
    %382 = comb.icmp ne %in0, %true : i1
    %383 = comb.icmp eq %state_reg, %c27_i6 : i6
    %384 = comb.icmp eq %in0, %true : i1
    %385 = comb.icmp eq %state_reg, %c27_i6 : i6
    %386 = comb.mux %385, %c27_i6, %379 : i6
    %387 = comb.mux %384, %c-23_i6, %c27_i6 : i6
    %388 = comb.and %384, %383 : i1
    %389 = comb.mux %383, %387, %386 : i6
    %390 = comb.mux %382, %c28_i6, %387 : i6
    %391 = comb.and %382, %380 : i1
    %392 = comb.mux %391, %381, %378 : i16
    %393 = comb.mux %380, %390, %389 : i6
    %394 = comb.icmp eq %state_reg, %c28_i6 : i6
    %395 = comb.add %x0, %c1_i16 : i16
    %396 = comb.icmp ne %in0, %true : i1
    %397 = comb.icmp eq %state_reg, %c28_i6 : i6
    %398 = comb.icmp eq %in0, %true : i1
    %399 = comb.icmp eq %state_reg, %c28_i6 : i6
    %400 = comb.mux %399, %c28_i6, %393 : i6
    %401 = comb.mux %398, %c-23_i6, %c28_i6 : i6
    %402 = comb.and %398, %397 : i1
    %403 = comb.mux %397, %401, %400 : i6
    %404 = comb.mux %396, %c29_i6, %401 : i6
    %405 = comb.and %396, %394 : i1
    %406 = comb.mux %405, %395, %392 : i16
    %407 = comb.mux %394, %404, %403 : i6
    %408 = comb.icmp eq %state_reg, %c29_i6 : i6
    %409 = comb.add %x0, %c1_i16 : i16
    %410 = comb.icmp ne %in0, %true : i1
    %411 = comb.icmp eq %state_reg, %c29_i6 : i6
    %412 = comb.icmp eq %in0, %true : i1
    %413 = comb.icmp eq %state_reg, %c29_i6 : i6
    %414 = comb.mux %413, %c29_i6, %407 : i6
    %415 = comb.mux %412, %c-23_i6, %c29_i6 : i6
    %416 = comb.and %412, %411 : i1
    %417 = comb.mux %411, %415, %414 : i6
    %418 = comb.mux %410, %c30_i6, %415 : i6
    %419 = comb.and %410, %408 : i1
    %420 = comb.mux %419, %409, %406 : i16
    %421 = comb.mux %408, %418, %417 : i6
    %422 = comb.icmp eq %state_reg, %c30_i6 : i6
    %423 = comb.add %x0, %c1_i16 : i16
    %424 = comb.icmp ne %in0, %true : i1
    %425 = comb.icmp eq %state_reg, %c30_i6 : i6
    %426 = comb.icmp eq %in0, %true : i1
    %427 = comb.icmp eq %state_reg, %c30_i6 : i6
    %428 = comb.mux %427, %c30_i6, %421 : i6
    %429 = comb.mux %426, %c-23_i6, %c30_i6 : i6
    %430 = comb.and %426, %425 : i1
    %431 = comb.mux %425, %429, %428 : i6
    %432 = comb.mux %424, %c31_i6, %429 : i6
    %433 = comb.and %424, %422 : i1
    %434 = comb.mux %433, %423, %420 : i16
    %435 = comb.mux %422, %432, %431 : i6
    %436 = comb.icmp eq %state_reg, %c31_i6 : i6
    %437 = comb.add %x0, %c1_i16 : i16
    %438 = comb.icmp ne %in0, %true : i1
    %439 = comb.icmp eq %state_reg, %c31_i6 : i6
    %440 = comb.icmp eq %in0, %true : i1
    %441 = comb.icmp eq %state_reg, %c31_i6 : i6
    %442 = comb.mux %441, %c31_i6, %435 : i6
    %443 = comb.mux %440, %c-23_i6, %c31_i6 : i6
    %444 = comb.and %440, %439 : i1
    %445 = comb.mux %439, %443, %442 : i6
    %446 = comb.mux %438, %c-32_i6, %443 : i6
    %447 = comb.and %438, %436 : i1
    %448 = comb.mux %447, %437, %434 : i16
    %449 = comb.mux %436, %446, %445 : i6
    %450 = comb.icmp eq %state_reg, %c-32_i6 : i6
    %451 = comb.add %x0, %c1_i16 : i16
    %452 = comb.icmp ne %in0, %true : i1
    %453 = comb.icmp eq %state_reg, %c-32_i6 : i6
    %454 = comb.icmp eq %in0, %true : i1
    %455 = comb.icmp eq %state_reg, %c-32_i6 : i6
    %456 = comb.mux %455, %c-32_i6, %449 : i6
    %457 = comb.mux %454, %c-23_i6, %c-32_i6 : i6
    %458 = comb.and %454, %453 : i1
    %459 = comb.mux %453, %457, %456 : i6
    %460 = comb.mux %452, %c-31_i6, %457 : i6
    %461 = comb.and %452, %450 : i1
    %462 = comb.mux %461, %451, %448 : i16
    %463 = comb.mux %450, %460, %459 : i6
    %464 = comb.icmp eq %state_reg, %c-31_i6 : i6
    %465 = comb.add %x0, %c1_i16 : i16
    %466 = comb.icmp ne %in0, %true : i1
    %467 = comb.icmp eq %state_reg, %c-31_i6 : i6
    %468 = comb.icmp eq %in0, %true : i1
    %469 = comb.icmp eq %state_reg, %c-31_i6 : i6
    %470 = comb.mux %469, %c-31_i6, %463 : i6
    %471 = comb.mux %468, %c-23_i6, %c-31_i6 : i6
    %472 = comb.and %468, %467 : i1
    %473 = comb.mux %467, %471, %470 : i6
    %474 = comb.mux %466, %c-30_i6, %471 : i6
    %475 = comb.and %466, %464 : i1
    %476 = comb.mux %475, %465, %462 : i16
    %477 = comb.mux %464, %474, %473 : i6
    %478 = comb.icmp eq %state_reg, %c-30_i6 : i6
    %479 = comb.add %x0, %c1_i16 : i16
    %480 = comb.icmp ne %in0, %true : i1
    %481 = comb.icmp eq %state_reg, %c-30_i6 : i6
    %482 = comb.icmp eq %in0, %true : i1
    %483 = comb.icmp eq %state_reg, %c-30_i6 : i6
    %484 = comb.mux %483, %c-30_i6, %477 : i6
    %485 = comb.mux %482, %c-23_i6, %c-30_i6 : i6
    %486 = comb.and %482, %481 : i1
    %487 = comb.mux %481, %485, %484 : i6
    %488 = comb.mux %480, %c-29_i6, %485 : i6
    %489 = comb.and %480, %478 : i1
    %490 = comb.mux %489, %479, %476 : i16
    %491 = comb.mux %478, %488, %487 : i6
    %492 = comb.icmp eq %state_reg, %c-29_i6 : i6
    %493 = comb.add %x0, %c1_i16 : i16
    %494 = comb.icmp ne %in0, %true : i1
    %495 = comb.icmp eq %state_reg, %c-29_i6 : i6
    %496 = comb.icmp eq %in0, %true : i1
    %497 = comb.icmp eq %state_reg, %c-29_i6 : i6
    %498 = comb.mux %497, %c-29_i6, %491 : i6
    %499 = comb.mux %496, %c-23_i6, %c-29_i6 : i6
    %500 = comb.and %496, %495 : i1
    %501 = comb.mux %495, %499, %498 : i6
    %502 = comb.mux %494, %c-28_i6, %499 : i6
    %503 = comb.and %494, %492 : i1
    %504 = comb.mux %503, %493, %490 : i16
    %505 = comb.mux %492, %502, %501 : i6
    %506 = comb.icmp eq %state_reg, %c-28_i6 : i6
    %507 = comb.add %x0, %c1_i16 : i16
    %508 = comb.icmp ne %in0, %true : i1
    %509 = comb.icmp eq %state_reg, %c-28_i6 : i6
    %510 = comb.icmp eq %in0, %true : i1
    %511 = comb.icmp eq %state_reg, %c-28_i6 : i6
    %512 = comb.mux %511, %c-28_i6, %505 : i6
    %513 = comb.mux %510, %c-23_i6, %c-28_i6 : i6
    %514 = comb.and %510, %509 : i1
    %515 = comb.mux %509, %513, %512 : i6
    %516 = comb.mux %508, %c-27_i6, %513 : i6
    %517 = comb.and %508, %506 : i1
    %518 = comb.mux %517, %507, %504 : i16
    %519 = comb.mux %506, %516, %515 : i6
    %520 = comb.icmp eq %state_reg, %c-27_i6 : i6
    %521 = comb.add %x0, %c1_i16 : i16
    %522 = comb.icmp ne %in0, %true : i1
    %523 = comb.icmp eq %state_reg, %c-27_i6 : i6
    %524 = comb.icmp eq %in0, %true : i1
    %525 = comb.icmp eq %state_reg, %c-27_i6 : i6
    %526 = comb.mux %525, %c-27_i6, %519 : i6
    %527 = comb.mux %524, %c-23_i6, %c-27_i6 : i6
    %528 = comb.and %524, %523 : i1
    %529 = comb.mux %523, %527, %526 : i6
    %530 = comb.mux %522, %c-26_i6, %527 : i6
    %531 = comb.and %522, %520 : i1
    %532 = comb.mux %531, %521, %518 : i16
    %533 = comb.mux %520, %530, %529 : i6
    %534 = comb.icmp eq %state_reg, %c-26_i6 : i6
    %535 = comb.add %x0, %c1_i16 : i16
    %536 = comb.icmp ne %in0, %true : i1
    %537 = comb.icmp eq %state_reg, %c-26_i6 : i6
    %538 = comb.icmp eq %in0, %true : i1
    %539 = comb.icmp eq %state_reg, %c-26_i6 : i6
    %540 = comb.mux %539, %c-26_i6, %533 : i6
    %541 = comb.mux %538, %c-23_i6, %c-26_i6 : i6
    %542 = comb.and %538, %537 : i1
    %543 = comb.mux %537, %541, %540 : i6
    %544 = comb.mux %536, %c-25_i6, %541 : i6
    %545 = comb.and %536, %534 : i1
    %546 = comb.mux %545, %535, %532 : i16
    %547 = comb.mux %534, %544, %543 : i6
    %548 = comb.icmp eq %state_reg, %c-25_i6 : i6
    %549 = comb.add %x0, %c1_i16 : i16
    %550 = comb.icmp ne %in0, %true : i1
    %551 = comb.icmp eq %state_reg, %c-25_i6 : i6
    %552 = comb.icmp eq %in0, %true : i1
    %553 = comb.icmp eq %state_reg, %c-25_i6 : i6
    %554 = comb.mux %553, %c-25_i6, %547 : i6
    %555 = comb.mux %552, %c-23_i6, %c-25_i6 : i6
    %556 = comb.and %552, %551 : i1
    %557 = comb.mux %551, %555, %554 : i6
    %558 = comb.mux %550, %c-24_i6, %555 : i6
    %559 = comb.and %550, %548 : i1
    %560 = comb.mux %559, %549, %546 : i16
    %561 = comb.mux %548, %558, %557 : i6
    %562 = comb.icmp eq %state_reg, %c-24_i6 : i6
    %563 = comb.mux %562, %c-24_i6, %561 : i6
    %564 = comb.icmp eq %state_reg, %c-23_i6 : i6
    %565 = comb.mux %564, %c-23_i6, %563 : i6
    %timer_init = seq.initial() {
%c0_i8_0_in = hw.constant 0 : i8
seq.yield %c0_i8_0_in : i8
} : () -> !seq.immutable<i8>
%mySpecialConstant = hw.constant 1 : i8
%time_reg = seq.compreg sym @time_reg %added, %clk initial %timer_init : i8
%added = comb.add %time_reg, %mySpecialConstant : i8
    hw.output
}}