module {
  %false = hw.constant false
  hw.module @mbx_fsm(in %in0 : i1, in %in1 : i1, in %in2 : i1, in %in3 : i1, in %in4 : i1, in %in5 : i1, in %in6 : i1, in %in7 : i1, in %in8 : i1, out out0 : i1, out out1 : i1, out out2 : i1, out out3 : i1, out out4 : i1, out out5 : i1, out out6 : i1, out out7 : i1, out out8 : i1, in %clk : !seq.clock, in %rst : i1) {
    %c0_i2 = hw.constant 0 : i2
    %c1_i2 = hw.constant 1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %0 = seq.initial() {
      %c0_i2_107 = hw.constant 0 : i2
      seq.yield %c0_i2_107 : i2
    } : () -> !seq.immutable<i2>
    %state_reg = seq.compreg sym @state_reg %268, %clk reset %rst, %c0_i2 initial %0 : i2  
    %false_0 = hw.constant false
    %1 = seq.initial() {
      %false_107 = hw.constant false
      seq.yield %false_107 : i1
    } : () -> !seq.immutable<i1>
    %_sh1 = seq.compreg sym @_sh1 %267, %clk reset %rst, %false_0 initial %1 : i1  
    %false_1 = hw.constant false
    %true = hw.constant true
    %c-3_i3 = hw.constant -3 : i3
    %c0_i3 = hw.constant 0 : i3
    %false_2 = hw.constant false
    %false_3 = hw.constant false
    %false_4 = hw.constant false
    %2 = comb.and %in1, %in6 : i1
    %3 = comb.or %in3, %in4, %in2 : i1
    %4 = comb.or %2, %3 : i1
    %5 = comb.xor %3, %true : i1
    %6 = comb.and %in1, %in6 : i1
    %7 = comb.xor %in3, %true : i1
    %8 = comb.mux %7, %in4, %in5 : i1
    %9 = comb.mux %7, %c-3_i3, %c0_i3 : i3
    %10 = comb.xor %6, %true : i1
    %11 = comb.or %in3, %10 : i1
    %12 = comb.xor %in2, %true : i1
    %13 = comb.and %7, %12 : i1
    %14 = comb.xor %13, %true : i1
    %15 = comb.and %12, %in3 : i1
    %16 = comb.xor %15, %true : i1
    %17 = comb.and %12, %16, %14 : i1
    %true_5 = hw.constant true
    %18 = comb.extract %9 from 2 : (i3) -> i1
    %19 = comb.extract %9 from 0 : (i3) -> i1
    %20 = comb.concat %18, %19 : i1, i1
    %c-1_i2_6 = hw.constant -1 : i2
    %21 = comb.icmp eq %20, %c-1_i2_6 : i2
    %true_7 = hw.constant true
    %22 = comb.xor %15, %true_7 : i1
    %true_8 = hw.constant true
    %23 = comb.xor %in2, %true_8 : i1
    %24 = comb.and %23, %22, %13, %8, %21 : i1
    %true_9 = hw.constant true
    %25 = comb.xor %11, %true_9 : i1
    %true_10 = hw.constant true
    %26 = comb.xor %8, %true_10 : i1
    %true_11 = hw.constant true
    %27 = comb.xor %15, %true_11 : i1
    %true_12 = hw.constant true
    %28 = comb.xor %in2, %true_12 : i1
    %29 = comb.and %28, %27, %13, %26, %25 : i1
    %30 = comb.icmp eq %state_reg, %c0_i2 : i2
    %31 = comb.icmp eq %state_reg, %c0_i2 : i2
    %false_13 = hw.constant false
    %true_14 = hw.constant true
    %true_15 = hw.constant true
    %32 = comb.xor %in3, %true_15 : i1
    %33 = comb.mux %32, %in4, %in5 : i1
    %34 = comb.xor %in2, %true_15 : i1
    %35 = comb.and %34, %in3 : i1
    %true_16 = hw.constant true
    %true_17 = hw.constant true
    %36 = comb.xor %35, %true_17 : i1
    %true_18 = hw.constant true
    %37 = comb.xor %in2, %true_18 : i1
    %38 = comb.and %37, %36, %34, %33, %32 : i1
    %39 = comb.icmp eq %state_reg, %c0_i2 : i2
    %false_19 = hw.constant false
    %true_20 = hw.constant true
    %true_21 = hw.constant true
    %40 = comb.xor %in2, %true_21 : i1
    %true_22 = hw.constant true
    %true_23 = hw.constant true
    %41 = comb.xor %in2, %true_23 : i1
    %42 = comb.and %41, %40, %in3 : i1
    %43 = comb.icmp eq %state_reg, %c0_i2 : i2
    %false_24 = hw.constant false
    %true_25 = hw.constant true
    %true_26 = hw.constant true
    %44 = comb.and %in1, %in6 : i1
    %45 = comb.xor %in3, %true_26 : i1
    %46 = comb.mux %45, %in4, %in5 : i1
    %47 = comb.xor %44, %true_26 : i1
    %48 = comb.or %in3, %47 : i1
    %49 = comb.xor %in2, %true_26 : i1
    %50 = comb.and %49, %in3 : i1
    %true_27 = hw.constant true
    %true_28 = hw.constant true
    %51 = comb.xor %48, %true_28 : i1
    %true_29 = hw.constant true
    %52 = comb.xor %46, %true_29 : i1
    %true_30 = hw.constant true
    %53 = comb.xor %50, %true_30 : i1
    %true_31 = hw.constant true
    %54 = comb.xor %in2, %true_31 : i1
    %55 = comb.and %54, %53, %45, %49, %52, %51 : i1
    %56 = comb.icmp eq %state_reg, %c0_i2 : i2
    %false_32 = hw.constant false
    %true_33 = hw.constant true
    %true_34 = hw.constant true
    %57 = comb.and %in1, %in6 : i1
    %58 = comb.xor %in3, %true_34 : i1
    %59 = comb.mux %58, %in4, %in5 : i1
    %60 = comb.xor %57, %true_34 : i1
    %61 = comb.xor %in2, %true_34 : i1
    %62 = comb.and %58, %61 : i1
    %63 = comb.and %61, %in3 : i1
    %true_35 = hw.constant true
    %true_36 = hw.constant true
    %64 = comb.xor %59, %true_36 : i1
    %65 = comb.and %64, %60 : i1
    %true_37 = hw.constant true
    %66 = comb.xor %62, %true_37 : i1
    %67 = comb.or %66, %65, %in3 : i1
    %true_38 = hw.constant true
    %68 = comb.xor %63, %true_38 : i1
    %69 = comb.and %68, %67 : i1
    %70 = comb.or %in2, %69 : i1
    %71 = comb.icmp eq %state_reg, %c0_i2 : i2
    %72 = comb.mux %71, %c0_i2, %state_reg : i2
    %73 = comb.mux %70, %c0_i2, %c0_i2 : i2
    %74 = comb.and %70, %56 : i1
    %75 = comb.mux %74, %false_32, %_sh1 : i1
    %76 = comb.mux %56, %73, %72 : i2
    %77 = comb.mux %55, %c1_i2, %73 : i2
    %78 = comb.and %55, %43 : i1
    %79 = comb.mux %78, %false_24, %75 : i1
    %80 = comb.mux %43, %77, %76 : i2
    %81 = comb.mux %42, %c-2_i2, %77 : i2
    %82 = comb.and %42, %39 : i1
    %83 = comb.mux %82, %false_19, %79 : i1
    %84 = comb.mux %39, %81, %80 : i2
    %85 = comb.mux %38, %c-1_i2, %81 : i2
    %86 = comb.and %38, %31 : i1
    %87 = comb.mux %86, %false_13, %83 : i1
    %88 = comb.mux %31, %85, %84 : i2
    %c-4_i3 = hw.constant -4 : i3
    %true_39 = hw.constant true
    %c-3_i3_40 = hw.constant -3 : i3
    %c0_i3_41 = hw.constant 0 : i3
    %false_42 = hw.constant false
    %false_43 = hw.constant false
    %true_44 = hw.constant true
    %false_45 = hw.constant false
    %false_46 = hw.constant false
    %89 = comb.or %in3, %in4, %in2, %in5 : i1
    %90 = comb.xor %89, %true_39 : i1
    %91 = comb.xor %in3, %true_39 : i1
    %92 = comb.xor %in2, %true_39 : i1
    %93 = comb.and %91, %92 : i1
    %94 = comb.and %93, %in4 : i1
    %95 = comb.mux %94, %c-3_i3_40, %c0_i3_41 : i3
    %96 = comb.xor %94, %true_39 : i1
    %97 = comb.and %92, %in3 : i1
    %98 = comb.mux %97, %c-4_i3, %95 : i3
    %99 = comb.xor %97, %true_39 : i1
    %100 = comb.xor %in4, %true_39 : i1
    %101 = comb.and %100, %93 : i1
    %102 = comb.xor %101, %true_39 : i1
    %103 = comb.and %92, %102, %99, %96 : i1
    %104 = comb.xor %_sh1, %true_39 : i1
    %105 = comb.extract %98 from 2 : (i3) -> i1
    %106 = comb.extract %98 from 0 : (i3) -> i1
    %107 = comb.concat %105, %106 : i1, i1
    %c-1_i2_47 = hw.constant -1 : i2
    %108 = comb.icmp eq %107, %c-1_i2_47 : i2
    %true_48 = hw.constant true
    %109 = comb.xor %101, %true_48 : i1
    %true_49 = hw.constant true
    %110 = comb.xor %in2, %true_49 : i1
    %111 = comb.and %110, %109, %108 : i1
    %112 = comb.icmp eq %state_reg, %c1_i2 : i2
    %113 = comb.mux %112, %false_42, %in1 : i1
    %114 = comb.mux %112, %false_43, %false_2 : i1
    %115 = comb.mux %112, %true_44, %false_3 : i1
    %116 = comb.mux %112, %false_45, %false_4 : i1
    %117 = comb.mux %112, %89, %4 : i1
    %118 = comb.mux %112, %90, %5 : i1
    %119 = comb.mux %112, %false_46, %29 : i1
    %120 = comb.mux %112, %111, %24 : i1
    %121 = comb.mux %112, %103, %17 : i1
    %122 = comb.icmp eq %state_reg, %c1_i2 : i2
    %true_50 = hw.constant true
    %false_51 = hw.constant false
    %123 = comb.xor %_sh1, %true_50 : i1
    %true_52 = hw.constant true
    %124 = comb.xor %in3, %true_52 : i1
    %125 = comb.xor %in2, %true_52 : i1
    %126 = comb.and %124, %125 : i1
    %127 = comb.and %125, %in3 : i1
    %128 = comb.xor %in4, %true_52 : i1
    %129 = comb.and %128, %126 : i1
    %130 = comb.xor %_sh1, %true_52 : i1
    %true_53 = hw.constant true
    %131 = comb.xor %127, %true_53 : i1
    %true_54 = hw.constant true
    %132 = comb.xor %129, %true_54 : i1
    %true_55 = hw.constant true
    %133 = comb.xor %in2, %true_55 : i1
    %134 = comb.and %133, %132, %131, %126, %in4 : i1
    %135 = comb.icmp eq %state_reg, %c1_i2 : i2
    %true_56 = hw.constant true
    %false_57 = hw.constant false
    %136 = comb.xor %_sh1, %true_56 : i1
    %true_58 = hw.constant true
    %137 = comb.xor %in3, %true_58 : i1
    %138 = comb.xor %in2, %true_58 : i1
    %139 = comb.xor %in4, %true_58 : i1
    %140 = comb.and %139, %137, %138 : i1
    %141 = comb.xor %_sh1, %true_58 : i1
    %true_59 = hw.constant true
    %142 = comb.xor %140, %true_59 : i1
    %true_60 = hw.constant true
    %143 = comb.xor %in2, %true_60 : i1
    %144 = comb.and %143, %142, %138, %in3 : i1
    %145 = comb.icmp eq %state_reg, %c1_i2 : i2
    %true_61 = hw.constant true
    %false_62 = hw.constant false
    %146 = comb.xor %_sh1, %true_61 : i1
    %true_63 = hw.constant true
    %147 = comb.xor %in3, %true_63 : i1
    %148 = comb.xor %in2, %true_63 : i1
    %149 = comb.xor %in4, %true_63 : i1
    %150 = comb.xor %_sh1, %true_63 : i1
    %true_64 = hw.constant true
    %151 = comb.xor %in5, %true_64 : i1
    %true_65 = hw.constant true
    %152 = comb.xor %in2, %true_65 : i1
    %153 = comb.and %152, %149, %147, %148, %151 : i1
    %154 = comb.icmp eq %state_reg, %c1_i2 : i2
    %true_66 = hw.constant true
    %155 = comb.xor %in3, %true_66 : i1
    %156 = comb.xor %in4, %true_66 : i1
    %157 = comb.and %155, %156, %in5 : i1
    %158 = comb.xor %_sh1, %true_66 : i1
    %true_67 = hw.constant true
    %159 = comb.xor %in3, %true_67 : i1
    %160 = comb.xor %in2, %true_67 : i1
    %161 = comb.and %159, %160 : i1
    %162 = comb.and %161, %in4 : i1
    %163 = comb.and %160, %in3 : i1
    %164 = comb.xor %in4, %true_67 : i1
    %165 = comb.and %164, %161 : i1
    %166 = comb.xor %_sh1, %true_67 : i1
    %true_68 = hw.constant true
    %167 = comb.xor %162, %true_68 : i1
    %true_69 = hw.constant true
    %168 = comb.xor %163, %true_69 : i1
    %169 = comb.and %168, %167 : i1
    %170 = comb.mux %165, %in5, %169 : i1
    %171 = comb.or %in2, %170 : i1
    %172 = comb.icmp eq %state_reg, %c1_i2 : i2
    %173 = comb.mux %172, %c1_i2, %88 : i2
    %174 = comb.mux %171, %c0_i2, %c1_i2 : i2
    %175 = comb.and %171, %154 : i1
    %176 = comb.mux %175, %157, %87 : i1
    %177 = comb.mux %154, %174, %173 : i2
    %178 = comb.mux %153, %c1_i2, %174 : i2
    %179 = comb.and %153, %145 : i1
    %180 = comb.mux %179, %false_62, %176 : i1
    %181 = comb.mux %145, %178, %177 : i2
    %182 = comb.mux %144, %c-2_i2, %178 : i2
    %183 = comb.and %144, %135 : i1
    %184 = comb.mux %183, %false_57, %180 : i1
    %185 = comb.mux %135, %182, %181 : i2
    %186 = comb.mux %134, %c-1_i2, %182 : i2
    %187 = comb.and %134, %122 : i1
    %188 = comb.mux %187, %false_51, %184 : i1
    %189 = comb.mux %122, %186, %185 : i2
    %true_70 = hw.constant true
    %c0_i3_71 = hw.constant 0 : i3
    %false_72 = hw.constant false
    %false_73 = hw.constant false
    %false_74 = hw.constant false
    %false_75 = hw.constant false
    %190 = comb.or %in3, %in4, %in2 : i1
    %191 = comb.xor %190, %true_70 : i1
    %c-2_i2_76 = hw.constant -2 : i2
    %192 = comb.concat %c-2_i2_76, %in4 : i2, i1
    %193 = comb.mux %in2, %c0_i3_71, %192 : i3
    %false_77 = hw.constant false
    %194 = comb.xor %_sh1, %true_70 : i1
    %195 = comb.extract %193 from 2 : (i3) -> i1
    %196 = comb.extract %193 from 0 : (i3) -> i1
    %197 = comb.concat %195, %196 : i1, i1
    %c-1_i2_78 = hw.constant -1 : i2
    %198 = comb.icmp eq %197, %c-1_i2_78 : i2
    %false_79 = hw.constant false
    %199 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %200 = comb.mux %199, %false_72, %113 : i1
    %201 = comb.mux %199, %false_73, %114 : i1
    %202 = comb.mux %199, %false_74, %115 : i1
    %203 = comb.mux %199, %false_75, %116 : i1
    %204 = comb.mux %199, %190, %117 : i1
    %205 = comb.mux %199, %191, %118 : i1
    %206 = comb.mux %199, %false_79, %119 : i1
    %207 = comb.mux %199, %198, %120 : i1
    %208 = comb.mux %199, %false_77, %121 : i1
    %209 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %true_80 = hw.constant true
    %false_81 = hw.constant false
    %210 = comb.xor %_sh1, %true_80 : i1
    %true_82 = hw.constant true
    %211 = comb.xor %in2, %true_82 : i1
    %212 = comb.xor %_sh1, %true_82 : i1
    %true_83 = hw.constant true
    %213 = comb.xor %in2, %true_83 : i1
    %214 = comb.and %213, %211, %in4 : i1
    %215 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %true_84 = hw.constant true
    %false_85 = hw.constant false
    %216 = comb.xor %_sh1, %true_84 : i1
    %true_86 = hw.constant true
    %217 = comb.xor %in2, %true_86 : i1
    %218 = comb.xor %_sh1, %true_86 : i1
    %true_87 = hw.constant true
    %219 = comb.xor %in4, %true_87 : i1
    %true_88 = hw.constant true
    %220 = comb.xor %in2, %true_88 : i1
    %221 = comb.and %220, %217, %219 : i1
    %222 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %true_89 = hw.constant true
    %false_90 = hw.constant false
    %223 = comb.xor %_sh1, %true_89 : i1
    %true_91 = hw.constant true
    %224 = comb.xor %_sh1, %true_91 : i1
    %225 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %226 = comb.mux %225, %c-2_i2, %189 : i2
    %227 = comb.mux %in2, %c0_i2, %c-2_i2 : i2
    %228 = comb.and %in2, %222 : i1
    %229 = comb.mux %228, %false_90, %188 : i1
    %230 = comb.mux %222, %227, %226 : i2
    %231 = comb.mux %221, %c-2_i2, %227 : i2
    %232 = comb.and %221, %215 : i1
    %233 = comb.mux %232, %false_85, %229 : i1
    %234 = comb.mux %215, %231, %230 : i2
    %235 = comb.mux %214, %c-1_i2, %231 : i2
    %236 = comb.and %214, %209 : i1
    %237 = comb.mux %236, %false_81, %233 : i1
    %238 = comb.mux %209, %235, %234 : i2
    %true_92 = hw.constant true
    %false_93 = hw.constant false
    %false_94 = hw.constant false
    %false_95 = hw.constant false
    %true_96 = hw.constant true
    %false_97 = hw.constant false
    %239 = comb.or %in3, %in4, %in2 : i1
    %240 = comb.xor %239, %true_92 : i1
    %false_98 = hw.constant false
    %241 = comb.xor %_sh1, %true_92 : i1
    %false_99 = hw.constant false
    %242 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %243 = comb.mux %242, %false_93, %200 : i1
    %244 = comb.mux %242, %false_94, %201 : i1
    %245 = comb.mux %242, %false_95, %202 : i1
    %246 = comb.mux %242, %true_96, %203 : i1
    %247 = comb.mux %242, %239, %204 : i1
    %248 = comb.mux %242, %240, %205 : i1
    %249 = comb.mux %242, %false_99, %206 : i1
    %250 = comb.mux %242, %false_97, %207 : i1
    %251 = comb.mux %242, %false_98, %208 : i1
    %252 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %true_100 = hw.constant true
    %false_101 = hw.constant false
    %253 = comb.xor %_sh1, %true_100 : i1
    %true_102 = hw.constant true
    %254 = comb.xor %_sh1, %true_102 : i1
    %true_103 = hw.constant true
    %255 = comb.xor %in2, %true_103 : i1
    %256 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %true_104 = hw.constant true
    %false_105 = hw.constant false
    %257 = comb.xor %_sh1, %true_104 : i1
    %true_106 = hw.constant true
    %258 = comb.xor %_sh1, %true_106 : i1
    %259 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %260 = comb.mux %259, %c-1_i2, %238 : i2
    %261 = comb.mux %in2, %c0_i2, %c-1_i2 : i2
    %262 = comb.and %in2, %256 : i1
    %263 = comb.mux %262, %false_105, %237 : i1
    %264 = comb.mux %256, %261, %260 : i2
    %265 = comb.mux %255, %c-1_i2, %261 : i2
    %266 = comb.and %255, %252 : i1
    %267 = comb.mux %266, %false_101, %263 : i1
    %268 = comb.mux %252, %265, %264 : i2
    %timer_init = seq.initial() {
%c0_i8_0_in = hw.constant 0 : i8
seq.yield %c0_i8_0_in : i8
} : () -> !seq.immutable<i8>
%mySpecialConstant = hw.constant 1 : i8
%time_reg = seq.compreg sym @time_reg %added, %clk initial %timer_init : i8
%added = comb.add %time_reg, %mySpecialConstant : i8
    hw.output %243, %244, %245, %246, %247, %248, %249, %250, %251 : i1, i1, i1, i1, i1, i1, i1, i1, i1
}}