module {
  hw.module @fsm30(in %clk : !seq.clock, in %rst : i1) {
    %c0_i5 = hw.constant 0 : i5
    %c1_i5 = hw.constant 1 : i5
    %c2_i5 = hw.constant 2 : i5
    %c3_i5 = hw.constant 3 : i5
    %c4_i5 = hw.constant 4 : i5
    %c5_i5 = hw.constant 5 : i5
    %c6_i5 = hw.constant 6 : i5
    %c7_i5 = hw.constant 7 : i5
    %c8_i5 = hw.constant 8 : i5
    %c9_i5 = hw.constant 9 : i5
    %c10_i5 = hw.constant 10 : i5
    %c11_i5 = hw.constant 11 : i5
    %c12_i5 = hw.constant 12 : i5
    %c13_i5 = hw.constant 13 : i5
    %c14_i5 = hw.constant 14 : i5
    %c15_i5 = hw.constant 15 : i5
    %c-16_i5 = hw.constant -16 : i5
    %c-15_i5 = hw.constant -15 : i5
    %c-14_i5 = hw.constant -14 : i5
    %c-13_i5 = hw.constant -13 : i5
    %c-12_i5 = hw.constant -12 : i5
    %c-11_i5 = hw.constant -11 : i5
    %c-10_i5 = hw.constant -10 : i5
    %c-9_i5 = hw.constant -9 : i5
    %c-8_i5 = hw.constant -8 : i5
    %c-7_i5 = hw.constant -7 : i5
    %c-6_i5 = hw.constant -6 : i5
    %c-5_i5 = hw.constant -5 : i5
    %c-4_i5 = hw.constant -4 : i5
    %c-3_i5 = hw.constant -3 : i5
    %c-2_i5 = hw.constant -2 : i5
    %0 = seq.initial() {
      %c0_i5_0 = hw.constant 0 : i5
      seq.yield %c0_i5_0 : i5
    } : () -> !seq.immutable<i5>
    %state_reg = seq.compreg sym @state_reg %123, %clk reset %rst, %c0_i5 initial %0 : i5  
    %c0_i16 = hw.constant 0 : i16
    %1 = seq.initial() {
      %c0_i16_0 = hw.constant 0 : i16
      seq.yield %c0_i16_0 : i16
    } : () -> !seq.immutable<i16>
    %x0 = seq.compreg sym @x0 %120, %clk reset %rst, %c0_i16 initial %1 : i16  
    %c1_i16 = hw.constant 1 : i16
    %2 = comb.icmp eq %state_reg, %c0_i5 : i5
    %3 = comb.add %x0, %c1_i16 : i16
    %4 = comb.mux %2, %3, %x0 : i16
    %5 = comb.mux %2, %c1_i5, %state_reg : i5
    %6 = comb.icmp eq %state_reg, %c1_i5 : i5
    %7 = comb.add %x0, %c1_i16 : i16
    %8 = comb.mux %6, %7, %4 : i16
    %9 = comb.mux %6, %c2_i5, %5 : i5
    %10 = comb.icmp eq %state_reg, %c2_i5 : i5
    %11 = comb.add %x0, %c1_i16 : i16
    %12 = comb.mux %10, %11, %8 : i16
    %13 = comb.mux %10, %c3_i5, %9 : i5
    %14 = comb.icmp eq %state_reg, %c3_i5 : i5
    %15 = comb.add %x0, %c1_i16 : i16
    %16 = comb.mux %14, %15, %12 : i16
    %17 = comb.mux %14, %c4_i5, %13 : i5
    %18 = comb.icmp eq %state_reg, %c4_i5 : i5
    %19 = comb.add %x0, %c1_i16 : i16
    %20 = comb.mux %18, %19, %16 : i16
    %21 = comb.mux %18, %c5_i5, %17 : i5
    %22 = comb.icmp eq %state_reg, %c5_i5 : i5
    %23 = comb.add %x0, %c1_i16 : i16
    %24 = comb.mux %22, %23, %20 : i16
    %25 = comb.mux %22, %c6_i5, %21 : i5
    %26 = comb.icmp eq %state_reg, %c6_i5 : i5
    %27 = comb.add %x0, %c1_i16 : i16
    %28 = comb.mux %26, %27, %24 : i16
    %29 = comb.mux %26, %c7_i5, %25 : i5
    %30 = comb.icmp eq %state_reg, %c7_i5 : i5
    %31 = comb.add %x0, %c1_i16 : i16
    %32 = comb.mux %30, %31, %28 : i16
    %33 = comb.mux %30, %c8_i5, %29 : i5
    %34 = comb.icmp eq %state_reg, %c8_i5 : i5
    %35 = comb.add %x0, %c1_i16 : i16
    %36 = comb.mux %34, %35, %32 : i16
    %37 = comb.mux %34, %c9_i5, %33 : i5
    %38 = comb.icmp eq %state_reg, %c9_i5 : i5
    %39 = comb.add %x0, %c1_i16 : i16
    %40 = comb.mux %38, %39, %36 : i16
    %41 = comb.mux %38, %c10_i5, %37 : i5
    %42 = comb.icmp eq %state_reg, %c10_i5 : i5
    %43 = comb.add %x0, %c1_i16 : i16
    %44 = comb.mux %42, %43, %40 : i16
    %45 = comb.mux %42, %c11_i5, %41 : i5
    %46 = comb.icmp eq %state_reg, %c11_i5 : i5
    %47 = comb.add %x0, %c1_i16 : i16
    %48 = comb.mux %46, %47, %44 : i16
    %49 = comb.mux %46, %c12_i5, %45 : i5
    %50 = comb.icmp eq %state_reg, %c12_i5 : i5
    %51 = comb.add %x0, %c1_i16 : i16
    %52 = comb.mux %50, %51, %48 : i16
    %53 = comb.mux %50, %c13_i5, %49 : i5
    %54 = comb.icmp eq %state_reg, %c13_i5 : i5
    %55 = comb.add %x0, %c1_i16 : i16
    %56 = comb.mux %54, %55, %52 : i16
    %57 = comb.mux %54, %c14_i5, %53 : i5
    %58 = comb.icmp eq %state_reg, %c14_i5 : i5
    %59 = comb.add %x0, %c1_i16 : i16
    %60 = comb.mux %58, %59, %56 : i16
    %61 = comb.mux %58, %c15_i5, %57 : i5
    %62 = comb.icmp eq %state_reg, %c15_i5 : i5
    %63 = comb.add %x0, %c1_i16 : i16
    %64 = comb.mux %62, %63, %60 : i16
    %65 = comb.mux %62, %c-16_i5, %61 : i5
    %66 = comb.icmp eq %state_reg, %c-16_i5 : i5
    %67 = comb.add %x0, %c1_i16 : i16
    %68 = comb.mux %66, %67, %64 : i16
    %69 = comb.mux %66, %c-15_i5, %65 : i5
    %70 = comb.icmp eq %state_reg, %c-15_i5 : i5
    %71 = comb.add %x0, %c1_i16 : i16
    %72 = comb.mux %70, %71, %68 : i16
    %73 = comb.mux %70, %c-14_i5, %69 : i5
    %74 = comb.icmp eq %state_reg, %c-14_i5 : i5
    %75 = comb.add %x0, %c1_i16 : i16
    %76 = comb.mux %74, %75, %72 : i16
    %77 = comb.mux %74, %c-13_i5, %73 : i5
    %78 = comb.icmp eq %state_reg, %c-13_i5 : i5
    %79 = comb.add %x0, %c1_i16 : i16
    %80 = comb.mux %78, %79, %76 : i16
    %81 = comb.mux %78, %c-12_i5, %77 : i5
    %82 = comb.icmp eq %state_reg, %c-12_i5 : i5
    %83 = comb.add %x0, %c1_i16 : i16
    %84 = comb.mux %82, %83, %80 : i16
    %85 = comb.mux %82, %c-11_i5, %81 : i5
    %86 = comb.icmp eq %state_reg, %c-11_i5 : i5
    %87 = comb.add %x0, %c1_i16 : i16
    %88 = comb.mux %86, %87, %84 : i16
    %89 = comb.mux %86, %c-10_i5, %85 : i5
    %90 = comb.icmp eq %state_reg, %c-10_i5 : i5
    %91 = comb.add %x0, %c1_i16 : i16
    %92 = comb.mux %90, %91, %88 : i16
    %93 = comb.mux %90, %c-9_i5, %89 : i5
    %94 = comb.icmp eq %state_reg, %c-9_i5 : i5
    %95 = comb.add %x0, %c1_i16 : i16
    %96 = comb.mux %94, %95, %92 : i16
    %97 = comb.mux %94, %c-8_i5, %93 : i5
    %98 = comb.icmp eq %state_reg, %c-8_i5 : i5
    %99 = comb.add %x0, %c1_i16 : i16
    %100 = comb.mux %98, %99, %96 : i16
    %101 = comb.mux %98, %c-7_i5, %97 : i5
    %102 = comb.icmp eq %state_reg, %c-7_i5 : i5
    %103 = comb.add %x0, %c1_i16 : i16
    %104 = comb.mux %102, %103, %100 : i16
    %105 = comb.mux %102, %c-6_i5, %101 : i5
    %106 = comb.icmp eq %state_reg, %c-6_i5 : i5
    %107 = comb.add %x0, %c1_i16 : i16
    %108 = comb.mux %106, %107, %104 : i16
    %109 = comb.mux %106, %c-5_i5, %105 : i5
    %110 = comb.icmp eq %state_reg, %c-5_i5 : i5
    %111 = comb.add %x0, %c1_i16 : i16
    %112 = comb.mux %110, %111, %108 : i16
    %113 = comb.mux %110, %c-4_i5, %109 : i5
    %114 = comb.icmp eq %state_reg, %c-4_i5 : i5
    %115 = comb.add %x0, %c1_i16 : i16
    %116 = comb.mux %114, %115, %112 : i16
    %117 = comb.mux %114, %c-3_i5, %113 : i5
    %118 = comb.icmp eq %state_reg, %c-3_i5 : i5
    %119 = comb.add %x0, %c1_i16 : i16
    %120 = comb.mux %118, %119, %116 : i16
    %121 = comb.mux %118, %c-2_i5, %117 : i5
    %122 = comb.icmp eq %state_reg, %c-2_i5 : i5
    %123 = comb.mux %122, %c-2_i5, %121 : i5
    %timer_init = seq.initial() {
%c0_i8_0_in = hw.constant 0 : i8
seq.yield %c0_i8_0_in : i8
} : () -> !seq.immutable<i8>
%mySpecialConstant = hw.constant 1 : i8
%time_reg = seq.compreg sym @time_reg %added, %clk initial %timer_init : i8
%added = comb.add %time_reg, %mySpecialConstant : i8
    hw.output
}}