module {
  hw.module @fsm50(in %clk : !seq.clock, in %rst : i1) {
    %c0_i6 = hw.constant 0 : i6
    %c1_i6 = hw.constant 1 : i6
    %c2_i6 = hw.constant 2 : i6
    %c3_i6 = hw.constant 3 : i6
    %c4_i6 = hw.constant 4 : i6
    %c5_i6 = hw.constant 5 : i6
    %c6_i6 = hw.constant 6 : i6
    %c7_i6 = hw.constant 7 : i6
    %c8_i6 = hw.constant 8 : i6
    %c9_i6 = hw.constant 9 : i6
    %c10_i6 = hw.constant 10 : i6
    %c11_i6 = hw.constant 11 : i6
    %c12_i6 = hw.constant 12 : i6
    %c13_i6 = hw.constant 13 : i6
    %c14_i6 = hw.constant 14 : i6
    %c15_i6 = hw.constant 15 : i6
    %c16_i6 = hw.constant 16 : i6
    %c17_i6 = hw.constant 17 : i6
    %c18_i6 = hw.constant 18 : i6
    %c19_i6 = hw.constant 19 : i6
    %c20_i6 = hw.constant 20 : i6
    %c21_i6 = hw.constant 21 : i6
    %c22_i6 = hw.constant 22 : i6
    %c23_i6 = hw.constant 23 : i6
    %c24_i6 = hw.constant 24 : i6
    %c25_i6 = hw.constant 25 : i6
    %c26_i6 = hw.constant 26 : i6
    %c27_i6 = hw.constant 27 : i6
    %c28_i6 = hw.constant 28 : i6
    %c29_i6 = hw.constant 29 : i6
    %c30_i6 = hw.constant 30 : i6
    %c31_i6 = hw.constant 31 : i6
    %c-32_i6 = hw.constant -32 : i6
    %c-31_i6 = hw.constant -31 : i6
    %c-30_i6 = hw.constant -30 : i6
    %c-29_i6 = hw.constant -29 : i6
    %c-28_i6 = hw.constant -28 : i6
    %c-27_i6 = hw.constant -27 : i6
    %c-26_i6 = hw.constant -26 : i6
    %c-25_i6 = hw.constant -25 : i6
    %c-24_i6 = hw.constant -24 : i6
    %c-23_i6 = hw.constant -23 : i6
    %c-22_i6 = hw.constant -22 : i6
    %c-21_i6 = hw.constant -21 : i6
    %c-20_i6 = hw.constant -20 : i6
    %c-19_i6 = hw.constant -19 : i6
    %c-18_i6 = hw.constant -18 : i6
    %c-17_i6 = hw.constant -17 : i6
    %c-16_i6 = hw.constant -16 : i6
    %c-15_i6 = hw.constant -15 : i6
    %c-14_i6 = hw.constant -14 : i6
    %0 = seq.initial() {
      %c0_i6_0 = hw.constant 0 : i6
      seq.yield %c0_i6_0 : i6
    } : () -> !seq.immutable<i6>
    %state_reg = seq.compreg sym @state_reg %203, %clk initial %0 : i6  
    %c0_i16 = hw.constant 0 : i16
    %1 = seq.initial() {
      %c0_i16_0 = hw.constant 0 : i16
      seq.yield %c0_i16_0 : i16
    } : () -> !seq.immutable<i16>
    %x0 = seq.compreg sym @x0 %200, %clk initial %1 : i16  
    %c1_i16 = hw.constant 1 : i16
    %2 = comb.icmp eq %state_reg, %c0_i6 : i6
    %3 = comb.add %x0, %c1_i16 : i16
    %4 = comb.mux %2, %3, %x0 : i16
    %5 = comb.mux %2, %c1_i6, %state_reg : i6
    %6 = comb.icmp eq %state_reg, %c1_i6 : i6
    %7 = comb.add %x0, %c1_i16 : i16
    %8 = comb.mux %6, %7, %4 : i16
    %9 = comb.mux %6, %c2_i6, %5 : i6
    %10 = comb.icmp eq %state_reg, %c2_i6 : i6
    %11 = comb.add %x0, %c1_i16 : i16
    %12 = comb.mux %10, %11, %8 : i16
    %13 = comb.mux %10, %c3_i6, %9 : i6
    %14 = comb.icmp eq %state_reg, %c3_i6 : i6
    %15 = comb.add %x0, %c1_i16 : i16
    %16 = comb.mux %14, %15, %12 : i16
    %17 = comb.mux %14, %c4_i6, %13 : i6
    %18 = comb.icmp eq %state_reg, %c4_i6 : i6
    %19 = comb.add %x0, %c1_i16 : i16
    %20 = comb.mux %18, %19, %16 : i16
    %21 = comb.mux %18, %c5_i6, %17 : i6
    %22 = comb.icmp eq %state_reg, %c5_i6 : i6
    %23 = comb.add %x0, %c1_i16 : i16
    %24 = comb.mux %22, %23, %20 : i16
    %25 = comb.mux %22, %c6_i6, %21 : i6
    %26 = comb.icmp eq %state_reg, %c6_i6 : i6
    %27 = comb.add %x0, %c1_i16 : i16
    %28 = comb.mux %26, %27, %24 : i16
    %29 = comb.mux %26, %c7_i6, %25 : i6
    %30 = comb.icmp eq %state_reg, %c7_i6 : i6
    %31 = comb.add %x0, %c1_i16 : i16
    %32 = comb.mux %30, %31, %28 : i16
    %33 = comb.mux %30, %c8_i6, %29 : i6
    %34 = comb.icmp eq %state_reg, %c8_i6 : i6
    %35 = comb.add %x0, %c1_i16 : i16
    %36 = comb.mux %34, %35, %32 : i16
    %37 = comb.mux %34, %c9_i6, %33 : i6
    %38 = comb.icmp eq %state_reg, %c9_i6 : i6
    %39 = comb.add %x0, %c1_i16 : i16
    %40 = comb.mux %38, %39, %36 : i16
    %41 = comb.mux %38, %c10_i6, %37 : i6
    %42 = comb.icmp eq %state_reg, %c10_i6 : i6
    %43 = comb.add %x0, %c1_i16 : i16
    %44 = comb.mux %42, %43, %40 : i16
    %45 = comb.mux %42, %c11_i6, %41 : i6
    %46 = comb.icmp eq %state_reg, %c11_i6 : i6
    %47 = comb.add %x0, %c1_i16 : i16
    %48 = comb.mux %46, %47, %44 : i16
    %49 = comb.mux %46, %c12_i6, %45 : i6
    %50 = comb.icmp eq %state_reg, %c12_i6 : i6
    %51 = comb.add %x0, %c1_i16 : i16
    %52 = comb.mux %50, %51, %48 : i16
    %53 = comb.mux %50, %c13_i6, %49 : i6
    %54 = comb.icmp eq %state_reg, %c13_i6 : i6
    %55 = comb.add %x0, %c1_i16 : i16
    %56 = comb.mux %54, %55, %52 : i16
    %57 = comb.mux %54, %c14_i6, %53 : i6
    %58 = comb.icmp eq %state_reg, %c14_i6 : i6
    %59 = comb.add %x0, %c1_i16 : i16
    %60 = comb.mux %58, %59, %56 : i16
    %61 = comb.mux %58, %c15_i6, %57 : i6
    %62 = comb.icmp eq %state_reg, %c15_i6 : i6
    %63 = comb.add %x0, %c1_i16 : i16
    %64 = comb.mux %62, %63, %60 : i16
    %65 = comb.mux %62, %c16_i6, %61 : i6
    %66 = comb.icmp eq %state_reg, %c16_i6 : i6
    %67 = comb.add %x0, %c1_i16 : i16
    %68 = comb.mux %66, %67, %64 : i16
    %69 = comb.mux %66, %c17_i6, %65 : i6
    %70 = comb.icmp eq %state_reg, %c17_i6 : i6
    %71 = comb.add %x0, %c1_i16 : i16
    %72 = comb.mux %70, %71, %68 : i16
    %73 = comb.mux %70, %c18_i6, %69 : i6
    %74 = comb.icmp eq %state_reg, %c18_i6 : i6
    %75 = comb.add %x0, %c1_i16 : i16
    %76 = comb.mux %74, %75, %72 : i16
    %77 = comb.mux %74, %c19_i6, %73 : i6
    %78 = comb.icmp eq %state_reg, %c19_i6 : i6
    %79 = comb.add %x0, %c1_i16 : i16
    %80 = comb.mux %78, %79, %76 : i16
    %81 = comb.mux %78, %c20_i6, %77 : i6
    %82 = comb.icmp eq %state_reg, %c20_i6 : i6
    %83 = comb.add %x0, %c1_i16 : i16
    %84 = comb.mux %82, %83, %80 : i16
    %85 = comb.mux %82, %c21_i6, %81 : i6
    %86 = comb.icmp eq %state_reg, %c21_i6 : i6
    %87 = comb.add %x0, %c1_i16 : i16
    %88 = comb.mux %86, %87, %84 : i16
    %89 = comb.mux %86, %c22_i6, %85 : i6
    %90 = comb.icmp eq %state_reg, %c22_i6 : i6
    %91 = comb.add %x0, %c1_i16 : i16
    %92 = comb.mux %90, %91, %88 : i16
    %93 = comb.mux %90, %c23_i6, %89 : i6
    %94 = comb.icmp eq %state_reg, %c23_i6 : i6
    %95 = comb.add %x0, %c1_i16 : i16
    %96 = comb.mux %94, %95, %92 : i16
    %97 = comb.mux %94, %c24_i6, %93 : i6
    %98 = comb.icmp eq %state_reg, %c24_i6 : i6
    %99 = comb.add %x0, %c1_i16 : i16
    %100 = comb.mux %98, %99, %96 : i16
    %101 = comb.mux %98, %c25_i6, %97 : i6
    %102 = comb.icmp eq %state_reg, %c25_i6 : i6
    %103 = comb.add %x0, %c1_i16 : i16
    %104 = comb.mux %102, %103, %100 : i16
    %105 = comb.mux %102, %c26_i6, %101 : i6
    %106 = comb.icmp eq %state_reg, %c26_i6 : i6
    %107 = comb.add %x0, %c1_i16 : i16
    %108 = comb.mux %106, %107, %104 : i16
    %109 = comb.mux %106, %c27_i6, %105 : i6
    %110 = comb.icmp eq %state_reg, %c27_i6 : i6
    %111 = comb.add %x0, %c1_i16 : i16
    %112 = comb.mux %110, %111, %108 : i16
    %113 = comb.mux %110, %c28_i6, %109 : i6
    %114 = comb.icmp eq %state_reg, %c28_i6 : i6
    %115 = comb.add %x0, %c1_i16 : i16
    %116 = comb.mux %114, %115, %112 : i16
    %117 = comb.mux %114, %c29_i6, %113 : i6
    %118 = comb.icmp eq %state_reg, %c29_i6 : i6
    %119 = comb.add %x0, %c1_i16 : i16
    %120 = comb.mux %118, %119, %116 : i16
    %121 = comb.mux %118, %c30_i6, %117 : i6
    %122 = comb.icmp eq %state_reg, %c30_i6 : i6
    %123 = comb.add %x0, %c1_i16 : i16
    %124 = comb.mux %122, %123, %120 : i16
    %125 = comb.mux %122, %c31_i6, %121 : i6
    %126 = comb.icmp eq %state_reg, %c31_i6 : i6
    %127 = comb.add %x0, %c1_i16 : i16
    %128 = comb.mux %126, %127, %124 : i16
    %129 = comb.mux %126, %c-32_i6, %125 : i6
    %130 = comb.icmp eq %state_reg, %c-32_i6 : i6
    %131 = comb.add %x0, %c1_i16 : i16
    %132 = comb.mux %130, %131, %128 : i16
    %133 = comb.mux %130, %c-31_i6, %129 : i6
    %134 = comb.icmp eq %state_reg, %c-31_i6 : i6
    %135 = comb.add %x0, %c1_i16 : i16
    %136 = comb.mux %134, %135, %132 : i16
    %137 = comb.mux %134, %c-30_i6, %133 : i6
    %138 = comb.icmp eq %state_reg, %c-30_i6 : i6
    %139 = comb.add %x0, %c1_i16 : i16
    %140 = comb.mux %138, %139, %136 : i16
    %141 = comb.mux %138, %c-29_i6, %137 : i6
    %142 = comb.icmp eq %state_reg, %c-29_i6 : i6
    %143 = comb.add %x0, %c1_i16 : i16
    %144 = comb.mux %142, %143, %140 : i16
    %145 = comb.mux %142, %c-28_i6, %141 : i6
    %146 = comb.icmp eq %state_reg, %c-28_i6 : i6
    %147 = comb.add %x0, %c1_i16 : i16
    %148 = comb.mux %146, %147, %144 : i16
    %149 = comb.mux %146, %c-27_i6, %145 : i6
    %150 = comb.icmp eq %state_reg, %c-27_i6 : i6
    %151 = comb.add %x0, %c1_i16 : i16
    %152 = comb.mux %150, %151, %148 : i16
    %153 = comb.mux %150, %c-26_i6, %149 : i6
    %154 = comb.icmp eq %state_reg, %c-26_i6 : i6
    %155 = comb.add %x0, %c1_i16 : i16
    %156 = comb.mux %154, %155, %152 : i16
    %157 = comb.mux %154, %c-25_i6, %153 : i6
    %158 = comb.icmp eq %state_reg, %c-25_i6 : i6
    %159 = comb.add %x0, %c1_i16 : i16
    %160 = comb.mux %158, %159, %156 : i16
    %161 = comb.mux %158, %c-24_i6, %157 : i6
    %162 = comb.icmp eq %state_reg, %c-24_i6 : i6
    %163 = comb.add %x0, %c1_i16 : i16
    %164 = comb.mux %162, %163, %160 : i16
    %165 = comb.mux %162, %c-23_i6, %161 : i6
    %166 = comb.icmp eq %state_reg, %c-23_i6 : i6
    %167 = comb.add %x0, %c1_i16 : i16
    %168 = comb.mux %166, %167, %164 : i16
    %169 = comb.mux %166, %c-22_i6, %165 : i6
    %170 = comb.icmp eq %state_reg, %c-22_i6 : i6
    %171 = comb.add %x0, %c1_i16 : i16
    %172 = comb.mux %170, %171, %168 : i16
    %173 = comb.mux %170, %c-21_i6, %169 : i6
    %174 = comb.icmp eq %state_reg, %c-21_i6 : i6
    %175 = comb.add %x0, %c1_i16 : i16
    %176 = comb.mux %174, %175, %172 : i16
    %177 = comb.mux %174, %c-20_i6, %173 : i6
    %178 = comb.icmp eq %state_reg, %c-20_i6 : i6
    %179 = comb.add %x0, %c1_i16 : i16
    %180 = comb.mux %178, %179, %176 : i16
    %181 = comb.mux %178, %c-19_i6, %177 : i6
    %182 = comb.icmp eq %state_reg, %c-19_i6 : i6
    %183 = comb.add %x0, %c1_i16 : i16
    %184 = comb.mux %182, %183, %180 : i16
    %185 = comb.mux %182, %c-18_i6, %181 : i6
    %186 = comb.icmp eq %state_reg, %c-18_i6 : i6
    %187 = comb.add %x0, %c1_i16 : i16
    %188 = comb.mux %186, %187, %184 : i16
    %189 = comb.mux %186, %c-17_i6, %185 : i6
    %190 = comb.icmp eq %state_reg, %c-17_i6 : i6
    %191 = comb.add %x0, %c1_i16 : i16
    %192 = comb.mux %190, %191, %188 : i16
    %193 = comb.mux %190, %c-16_i6, %189 : i6
    %194 = comb.icmp eq %state_reg, %c-16_i6 : i6
    %195 = comb.add %x0, %c1_i16 : i16
    %196 = comb.mux %194, %195, %192 : i16
    %197 = comb.mux %194, %c-15_i6, %193 : i6
    %198 = comb.icmp eq %state_reg, %c-15_i6 : i6
    %199 = comb.add %x0, %c1_i16 : i16
    %200 = comb.mux %198, %199, %196 : i16
    %201 = comb.mux %198, %c-14_i6, %197 : i6
    %202 = comb.icmp eq %state_reg, %c-14_i6 : i6
    %203 = comb.mux %202, %c-14_i6, %201 : i6
    %timer_init = seq.initial() {
%c0_i16_0_in = hw.constant 0 : i32
seq.yield %c0_i16_0_in : i32
} : () -> !seq.immutable<i32>
%mySpecialConstant = hw.constant 1 : i32
%time_reg = seq.compreg sym @time_reg %added, %clk initial %timer_init : i32
%added = comb.add %time_reg, %mySpecialConstant : i32
    hw.output
}}