module {
  %obsc0_bv1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
  smt.solver() : () -> () {
    %obsc0_bv1_0 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
    %obsF_state_0 = smt.declare_fun "F_state_0" : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
    %obsF_state_3 = smt.declare_fun "F_state_3" : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
    %obsF_state_4 = smt.declare_fun "F_state_4" : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
    %obsF_state_5 = smt.declare_fun "F_state_5" : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
    %obs0 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<8>):
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_2 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs14 = smt.bv.and %obsarg1, %obsarg6 : !smt.bv<1>
      %obs15 = smt.bv.or %obsarg3, %obsarg4 : !smt.bv<1>
      %obs16 = smt.bv.or %obs15, %obsarg2 : !smt.bv<1>
      %obs17 = smt.bv.or %obs14, %obs16 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs16, %obsc-1_bv1 : !smt.bv<1>
      %obs19 = smt.bv.and %obsarg1, %obsarg6 : !smt.bv<1>
      %obs20 = smt.bv.xor %obsarg3, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_4 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs21 = smt.eq %obs20, %obsc-1_bv1_4 : !smt.bv<1>
      %obs22 = smt.ite %obs21, %obsarg4, %obsarg5 : !smt.bv<1>
      %obsc-1_bv1_5 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs23 = smt.eq %obs20, %obsc-1_bv1_5 : !smt.bv<1>
      %obs24 = smt.ite %obs23, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs25 = smt.bv.xor %obs19, %obsc-1_bv1 : !smt.bv<1>
      %obs26 = smt.bv.or %obsarg3, %obs25 : !smt.bv<1>
      %obs27 = smt.bv.xor %obsarg2, %obsc-1_bv1 : !smt.bv<1>
      %obs28 = smt.bv.and %obs20, %obs27 : !smt.bv<1>
      %obs29 = smt.bv.xor %obs28, %obsc-1_bv1 : !smt.bv<1>
      %obs30 = smt.bv.and %obs27, %obsarg3 : !smt.bv<1>
      %obs31 = smt.bv.xor %obs30, %obsc-1_bv1 : !smt.bv<1>
      %obs32 = smt.bv.and %obs27, %obs31 : !smt.bv<1>
      %obs33 = smt.bv.and %obs32, %obs29 : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs34 = smt.bv.extract %obs24 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs35 = smt.bv.extract %obs24 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs36 = smt.bv.concat %obs34, %obs35 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs37 = smt.eq %obs36, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs38 = smt.ite %obs37, %obsc-1_bv1_8, %obsc0_bv1_7 : !smt.bv<1>
      %obsc-1_bv1_9 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs39 = smt.bv.xor %obs30, %obsc-1_bv1_9 : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.bv.xor %obsarg2, %obsc-1_bv1_10 : !smt.bv<1>
      %obs41 = smt.bv.and %obs40, %obs39 : !smt.bv<1>
      %obs42 = smt.bv.and %obs41, %obs28 : !smt.bv<1>
      %obs43 = smt.bv.and %obs42, %obs22 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs38 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs45 = smt.bv.xor %obs26, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs46 = smt.bv.xor %obs22, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs47 = smt.bv.xor %obs30, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs48 = smt.bv.xor %obsarg2, %obsc-1_bv1_14 : !smt.bv<1>
      %obs49 = smt.bv.and %obs48, %obs47 : !smt.bv<1>
      %obs50 = smt.bv.and %obs49, %obs28 : !smt.bv<1>
      %obs51 = smt.bv.and %obs50, %obs46 : !smt.bv<1>
      %obs52 = smt.bv.and %obs51, %obs45 : !smt.bv<1>
      %obsc0_bv1_15 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv8 = smt.bv.constant #smt.bv<0> : !smt.bv<8>
      %obs53 = smt.apply_func %obsF_state_0(%obsarg1, %obsc0_bv1_1, %obsc0_bv1_2, %obsc0_bv1_3, %obs17, %obs18, %obs52, %obs44, %obs33, %obsc0_bv1_15, %obsc0_bv8) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      smt.yield %obs53 : !smt.bool
    }
    smt.assert %obs0
    %obs1 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_0(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs16 = smt.bv.or %obs15, %obsarg5 : !smt.bv<1>
      %obs17 = smt.bv.xor %obs16, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs18 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs19 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs20 = smt.apply_func %obsF_state_5(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc-1_bv1_6, %obs16, %obs17, %obsc0_bv1_9, %obsc0_bv1_7, %obsc0_bv1_8, %obsc0_bv1_1, %obs19) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs21 = smt.bv.xor %obsarg6, %obsc-1_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs22 = smt.eq %obs21, %obsc-1_bv1_11 : !smt.bv<1>
      %obs23 = smt.ite %obs22, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs24 = smt.bv.xor %obsarg4, %obsc-1_bv1_10 : !smt.bv<1>
      %obs25 = smt.bv.and %obs24, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs26 = smt.bv.xor %obs25, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs28 = smt.bv.and %obs27, %obs26 : !smt.bv<1>
      %obs29 = smt.bv.and %obs28, %obs24 : !smt.bv<1>
      %obs30 = smt.bv.and %obs29, %obs23 : !smt.bv<1>
      %obs31 = smt.bv.and %obs30, %obs21 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs32 = smt.eq %obs31, %obsc-1_bv1_15 : !smt.bv<1>
      %obs33 = smt.and %obs14, %obs32
      %obs34 = smt.implies %obs33, %obs20
      smt.yield %obs34 : !smt.bool
    }
    smt.assert %obs1
    %obs2 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_0(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_6 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs16 = smt.bv.or %obs15, %obsarg5 : !smt.bv<1>
      %obs17 = smt.bv.xor %obs16, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-2_bv2 = smt.bv.constant #smt.bv<-2> : !smt.bv<2>
      %obs18 = smt.bv.concat %obsc-2_bv2, %obsarg9 : !smt.bv<2>, !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs19 = smt.eq %obsarg5, %obsc-1_bv1_7 : !smt.bv<1>
      %obs20 = smt.ite %obs19, %obsc0_bv3, %obs18 : !smt.bv<3>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs21 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obs22 = smt.bv.extract %obs20 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs23 = smt.bv.extract %obs20 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs24 = smt.bv.concat %obs22, %obs23 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs25 = smt.eq %obs24, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs26 = smt.ite %obs25, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc0_bv1_11 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs27 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs28 = smt.apply_func %obsF_state_4(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc0_bv1_6, %obs16, %obs17, %obsc0_bv1_11, %obs26, %obsc0_bv1_8, %obsc0_bv1_1, %obs27) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs29 = smt.bv.xor %obsarg4, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs30 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs31 = smt.bv.and %obs30, %obs29 : !smt.bv<1>
      %obs32 = smt.bv.and %obs31, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs33 = smt.eq %obs32, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs34 = smt.bv.xor %obsarg6, %obsc-1_bv1_16 : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs35 = smt.eq %obs34, %obsc-1_bv1_17 : !smt.bv<1>
      %obs36 = smt.ite %obs35, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs37 = smt.bv.xor %obsarg4, %obsc-1_bv1_16 : !smt.bv<1>
      %obs38 = smt.bv.and %obs37, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs39 = smt.bv.xor %obs38, %obsc-1_bv1_19 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.bv.xor %obsarg4, %obsc-1_bv1_20 : !smt.bv<1>
      %obs41 = smt.bv.and %obs40, %obs39 : !smt.bv<1>
      %obs42 = smt.bv.and %obs41, %obs37 : !smt.bv<1>
      %obs43 = smt.bv.and %obs42, %obs36 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs34 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs45 = smt.eq %obs44, %obsc-1_bv1_21 : !smt.bv<1>
      %obs46 = smt.not %obs45
      %obs47 = smt.and %obs33, %obs46
      %obs48 = smt.and %obs14, %obs47
      %obs49 = smt.implies %obs48, %obs28
      smt.yield %obs49 : !smt.bool
    }
    smt.assert %obs2
    %obs3 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_0(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-4_bv3 = smt.bv.constant #smt.bv<-4> : !smt.bv<3>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_5 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_6 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs16 = smt.bv.or %obs15, %obsarg5 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg11 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obs19 = smt.bv.xor %obsarg7, %obsc-1_bv1_2 : !smt.bv<1>
      %obs20 = smt.bv.xor %obsarg5, %obsc-1_bv1_2 : !smt.bv<1>
      %obs21 = smt.bv.and %obs19, %obs20 : !smt.bv<1>
      %obs22 = smt.bv.and %obs21, %obsarg9 : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs23 = smt.eq %obs22, %obsc-1_bv1_8 : !smt.bv<1>
      %obs24 = smt.ite %obs23, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs25 = smt.bv.xor %obs22, %obsc-1_bv1_2 : !smt.bv<1>
      %obs26 = smt.bv.and %obs20, %obsarg7 : !smt.bv<1>
      %obsc-1_bv1_9 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.eq %obs26, %obsc-1_bv1_9 : !smt.bv<1>
      %obs28 = smt.ite %obs27, %obsc-4_bv3, %obs24 : !smt.bv<3>
      %obs29 = smt.bv.xor %obs26, %obsc-1_bv1_2 : !smt.bv<1>
      %obs30 = smt.bv.xor %obsarg9, %obsc-1_bv1_2 : !smt.bv<1>
      %obs31 = smt.bv.and %obs30, %obs21 : !smt.bv<1>
      %obs32 = smt.bv.xor %obs31, %obsc-1_bv1_2 : !smt.bv<1>
      %obs33 = smt.bv.and %obs20, %obs32 : !smt.bv<1>
      %obs34 = smt.bv.and %obs33, %obs29 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obs25 : !smt.bv<1>
      %obs36 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obs37 = smt.bv.extract %obs28 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs38 = smt.bv.extract %obs28 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs39 = smt.bv.concat %obs37, %obs38 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs40 = smt.eq %obs39, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_10 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs41 = smt.ite %obs40, %obsc-1_bv1_11, %obsc0_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.bv.xor %obs31, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs43 = smt.bv.xor %obsarg5, %obsc-1_bv1_13 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs42 : !smt.bv<1>
      %obs45 = smt.bv.and %obs44, %obs41 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs46 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs47 = smt.apply_func %obsF_state_3(%obsc0_bv1_3, %obsc0_bv1_4, %obsc-1_bv1_5, %obsc0_bv1_6, %obs17, %obs18, %obsc0_bv1_7, %obs45, %obs35, %obsc0_bv1_1, %obs46) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs48 = smt.bv.and %obsarg2, %obsarg12 : !smt.bv<1>
      %obs49 = smt.bv.xor %obsarg6, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs50 = smt.eq %obs49, %obsc-1_bv1_15 : !smt.bv<1>
      %obs51 = smt.ite %obs50, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs52 = smt.bv.xor %obs48, %obsc-1_bv1_14 : !smt.bv<1>
      %obs53 = smt.bv.or %obsarg6, %obs52 : !smt.bv<1>
      %obs54 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs55 = smt.bv.and %obs54, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs56 = smt.bv.xor %obs53, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs57 = smt.bv.xor %obs51, %obsc-1_bv1_18 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs58 = smt.bv.xor %obs55, %obsc-1_bv1_19 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs59 = smt.bv.xor %obsarg4, %obsc-1_bv1_20 : !smt.bv<1>
      %obs60 = smt.bv.and %obs59, %obs58 : !smt.bv<1>
      %obs61 = smt.bv.and %obs60, %obs49 : !smt.bv<1>
      %obs62 = smt.bv.and %obs61, %obs54 : !smt.bv<1>
      %obs63 = smt.bv.and %obs62, %obs57 : !smt.bv<1>
      %obs64 = smt.bv.and %obs63, %obs56 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs65 = smt.eq %obs64, %obsc-1_bv1_21 : !smt.bv<1>
      %obsc-1_bv1_22 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs66 = smt.bv.xor %obsarg6, %obsc-1_bv1_22 : !smt.bv<1>
      %obsc-1_bv1_23 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs67 = smt.eq %obs66, %obsc-1_bv1_23 : !smt.bv<1>
      %obs68 = smt.ite %obs67, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs69 = smt.bv.xor %obsarg4, %obsc-1_bv1_22 : !smt.bv<1>
      %obs70 = smt.bv.and %obs69, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_24 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_25 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs71 = smt.bv.xor %obs70, %obsc-1_bv1_25 : !smt.bv<1>
      %obsc-1_bv1_26 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs72 = smt.bv.xor %obsarg4, %obsc-1_bv1_26 : !smt.bv<1>
      %obs73 = smt.bv.and %obs72, %obs71 : !smt.bv<1>
      %obs74 = smt.bv.and %obs73, %obs69 : !smt.bv<1>
      %obs75 = smt.bv.and %obs74, %obs68 : !smt.bv<1>
      %obs76 = smt.bv.and %obs75, %obs66 : !smt.bv<1>
      %obsc-1_bv1_27 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs77 = smt.eq %obs76, %obsc-1_bv1_27 : !smt.bv<1>
      %obs78 = smt.not %obs77
      %obs79 = smt.and %obs65, %obs78
      %obsc-1_bv1_28 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs80 = smt.bv.xor %obsarg4, %obsc-1_bv1_28 : !smt.bv<1>
      %obsc-1_bv1_29 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_30 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs81 = smt.bv.xor %obsarg4, %obsc-1_bv1_30 : !smt.bv<1>
      %obs82 = smt.bv.and %obs81, %obs80 : !smt.bv<1>
      %obs83 = smt.bv.and %obs82, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_31 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs84 = smt.eq %obs83, %obsc-1_bv1_31 : !smt.bv<1>
      %obs85 = smt.not %obs84
      %obs86 = smt.and %obs79, %obs85
      %obs87 = smt.and %obs14, %obs86
      %obs88 = smt.implies %obs87, %obs47
      smt.yield %obs88 : !smt.bool
    }
    smt.assert %obs3
    %obs4 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_0(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.or %obs15, %obs17 : !smt.bv<1>
      %obs19 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obs20 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs21 = smt.bv.xor %obsarg7, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs22 = smt.eq %obs21, %obsc-1_bv1_6 : !smt.bv<1>
      %obs23 = smt.ite %obs22, %obsarg9, %obsarg11 : !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs24 = smt.eq %obs21, %obsc-1_bv1_7 : !smt.bv<1>
      %obs25 = smt.ite %obs24, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs26 = smt.bv.xor %obs20, %obsc-1_bv1_2 : !smt.bv<1>
      %obs27 = smt.bv.or %obsarg7, %obs26 : !smt.bv<1>
      %obs28 = smt.bv.xor %obsarg5, %obsc-1_bv1_2 : !smt.bv<1>
      %obs29 = smt.bv.and %obs21, %obs28 : !smt.bv<1>
      %obs30 = smt.bv.xor %obs29, %obsc-1_bv1_2 : !smt.bv<1>
      %obs31 = smt.bv.and %obs28, %obsarg7 : !smt.bv<1>
      %obs32 = smt.bv.xor %obs31, %obsc-1_bv1_2 : !smt.bv<1>
      %obs33 = smt.bv.and %obs28, %obs32 : !smt.bv<1>
      %obs34 = smt.bv.and %obs33, %obs30 : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs35 = smt.bv.extract %obs25 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs36 = smt.bv.extract %obs25 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs37 = smt.bv.concat %obs35, %obs36 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs38 = smt.eq %obs37, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs39 = smt.ite %obs38, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.bv.xor %obs31, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs41 = smt.bv.xor %obsarg5, %obsc-1_bv1_12 : !smt.bv<1>
      %obs42 = smt.bv.and %obs41, %obs40 : !smt.bv<1>
      %obs43 = smt.bv.and %obs42, %obs29 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs23 : !smt.bv<1>
      %obs45 = smt.bv.and %obs44, %obs39 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs46 = smt.bv.xor %obs27, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs47 = smt.bv.xor %obs23, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs48 = smt.bv.xor %obs31, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs49 = smt.bv.xor %obsarg5, %obsc-1_bv1_16 : !smt.bv<1>
      %obs50 = smt.bv.and %obs49, %obs48 : !smt.bv<1>
      %obs51 = smt.bv.and %obs50, %obs29 : !smt.bv<1>
      %obs52 = smt.bv.and %obs51, %obs47 : !smt.bv<1>
      %obs53 = smt.bv.and %obs52, %obs46 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs54 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs55 = smt.apply_func %obsF_state_0(%obsarg3, %obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obs18, %obs19, %obs53, %obs45, %obs34, %obsc0_bv1_1, %obs54) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs56 = smt.bv.and %obsarg2, %obsarg12 : !smt.bv<1>
      %obs57 = smt.bv.xor %obsarg6, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs58 = smt.eq %obs57, %obsc-1_bv1_18 : !smt.bv<1>
      %obs59 = smt.ite %obs58, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs60 = smt.bv.xor %obs56, %obsc-1_bv1_17 : !smt.bv<1>
      %obs61 = smt.bv.xor %obsarg4, %obsc-1_bv1_17 : !smt.bv<1>
      %obs62 = smt.bv.and %obs57, %obs61 : !smt.bv<1>
      %obs63 = smt.bv.and %obs61, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs64 = smt.bv.xor %obs59, %obsc-1_bv1_20 : !smt.bv<1>
      %obs65 = smt.bv.and %obs64, %obs60 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs66 = smt.bv.xor %obs62, %obsc-1_bv1_21 : !smt.bv<1>
      %obs67 = smt.bv.or %obs66, %obs65 : !smt.bv<1>
      %obs68 = smt.bv.or %obs67, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_22 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs69 = smt.bv.xor %obs63, %obsc-1_bv1_22 : !smt.bv<1>
      %obs70 = smt.bv.and %obs69, %obs68 : !smt.bv<1>
      %obs71 = smt.bv.or %obsarg4, %obs70 : !smt.bv<1>
      %obsc-1_bv1_23 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs72 = smt.eq %obs71, %obsc-1_bv1_23 : !smt.bv<1>
      %obsc-1_bv1_24 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs73 = smt.bv.xor %obsarg6, %obsc-1_bv1_24 : !smt.bv<1>
      %obsc-1_bv1_25 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs74 = smt.eq %obs73, %obsc-1_bv1_25 : !smt.bv<1>
      %obs75 = smt.ite %obs74, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs76 = smt.bv.xor %obsarg4, %obsc-1_bv1_24 : !smt.bv<1>
      %obs77 = smt.bv.and %obs76, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_26 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_27 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs78 = smt.bv.xor %obs77, %obsc-1_bv1_27 : !smt.bv<1>
      %obsc-1_bv1_28 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs79 = smt.bv.xor %obsarg4, %obsc-1_bv1_28 : !smt.bv<1>
      %obs80 = smt.bv.and %obs79, %obs78 : !smt.bv<1>
      %obs81 = smt.bv.and %obs80, %obs76 : !smt.bv<1>
      %obs82 = smt.bv.and %obs81, %obs75 : !smt.bv<1>
      %obs83 = smt.bv.and %obs82, %obs73 : !smt.bv<1>
      %obsc-1_bv1_29 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs84 = smt.eq %obs83, %obsc-1_bv1_29 : !smt.bv<1>
      %obs85 = smt.not %obs84
      %obs86 = smt.and %obs72, %obs85
      %obsc-1_bv1_30 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs87 = smt.bv.xor %obsarg4, %obsc-1_bv1_30 : !smt.bv<1>
      %obsc-1_bv1_31 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_32 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs88 = smt.bv.xor %obsarg4, %obsc-1_bv1_32 : !smt.bv<1>
      %obs89 = smt.bv.and %obs88, %obs87 : !smt.bv<1>
      %obs90 = smt.bv.and %obs89, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_33 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs91 = smt.eq %obs90, %obsc-1_bv1_33 : !smt.bv<1>
      %obs92 = smt.not %obs91
      %obs93 = smt.and %obs86, %obs92
      %obsc-1_bv1_34 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs94 = smt.bv.and %obsarg2, %obsarg12 : !smt.bv<1>
      %obs95 = smt.bv.xor %obsarg6, %obsc-1_bv1_34 : !smt.bv<1>
      %obsc-1_bv1_35 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs96 = smt.eq %obs95, %obsc-1_bv1_35 : !smt.bv<1>
      %obs97 = smt.ite %obs96, %obsarg8, %obsarg10 : !smt.bv<1>
      %obs98 = smt.bv.xor %obs94, %obsc-1_bv1_34 : !smt.bv<1>
      %obs99 = smt.bv.or %obsarg6, %obs98 : !smt.bv<1>
      %obs100 = smt.bv.xor %obsarg4, %obsc-1_bv1_34 : !smt.bv<1>
      %obs101 = smt.bv.and %obs100, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_36 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-1_bv1_37 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs102 = smt.bv.xor %obs99, %obsc-1_bv1_37 : !smt.bv<1>
      %obsc-1_bv1_38 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs103 = smt.bv.xor %obs97, %obsc-1_bv1_38 : !smt.bv<1>
      %obsc-1_bv1_39 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs104 = smt.bv.xor %obs101, %obsc-1_bv1_39 : !smt.bv<1>
      %obsc-1_bv1_40 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs105 = smt.bv.xor %obsarg4, %obsc-1_bv1_40 : !smt.bv<1>
      %obs106 = smt.bv.and %obs105, %obs104 : !smt.bv<1>
      %obs107 = smt.bv.and %obs106, %obs95 : !smt.bv<1>
      %obs108 = smt.bv.and %obs107, %obs100 : !smt.bv<1>
      %obs109 = smt.bv.and %obs108, %obs103 : !smt.bv<1>
      %obs110 = smt.bv.and %obs109, %obs102 : !smt.bv<1>
      %obsc-1_bv1_41 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs111 = smt.eq %obs110, %obsc-1_bv1_41 : !smt.bv<1>
      %obs112 = smt.not %obs111
      %obs113 = smt.and %obs93, %obs112
      %obs114 = smt.and %obs14, %obs113
      %obs115 = smt.implies %obs114, %obs55
      smt.yield %obs115 : !smt.bool
    }
    smt.assert %obs4
    %obs5 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_3(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs19 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs20 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs21 = smt.apply_func %obsF_state_5(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc-1_bv1_6, %obs17, %obs18, %obsc0_bv1_9, %obsc0_bv1_7, %obsc0_bv1_8, %obsc0_bv1_1, %obs20) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs22 = smt.bv.xor %obsarg6, %obsc-1_bv1_10 : !smt.bv<1>
      %obs23 = smt.bv.xor %obsarg4, %obsc-1_bv1_10 : !smt.bv<1>
      %obs24 = smt.bv.and %obs22, %obs23 : !smt.bv<1>
      %obs25 = smt.bv.and %obs23, %obsarg6 : !smt.bv<1>
      %obs26 = smt.bv.xor %obsarg8, %obsc-1_bv1_10 : !smt.bv<1>
      %obs27 = smt.bv.and %obs26, %obs24 : !smt.bv<1>
      %obs28 = smt.bv.xor %obsarg27, %obsc-1_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs29 = smt.bv.xor %obs25, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs30 = smt.bv.xor %obs27, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs31 = smt.bv.xor %obsarg4, %obsc-1_bv1_13 : !smt.bv<1>
      %obs32 = smt.bv.and %obs31, %obs30 : !smt.bv<1>
      %obs33 = smt.bv.and %obs32, %obs29 : !smt.bv<1>
      %obs34 = smt.bv.and %obs33, %obs24 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs36 = smt.eq %obs35, %obsc-1_bv1_14 : !smt.bv<1>
      %obs37 = smt.and %obs14, %obs36
      %obs38 = smt.implies %obs37, %obs21
      smt.yield %obs38 : !smt.bool
    }
    smt.assert %obs5
    %obs6 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_3(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_6 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-2_bv2 = smt.bv.constant #smt.bv<-2> : !smt.bv<2>
      %obs19 = smt.bv.concat %obsc-2_bv2, %obsarg9 : !smt.bv<2>, !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs20 = smt.eq %obsarg5, %obsc-1_bv1_7 : !smt.bv<1>
      %obs21 = smt.ite %obs20, %obsc0_bv3, %obs19 : !smt.bv<3>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs22 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obs23 = smt.bv.extract %obs21 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs24 = smt.bv.extract %obs21 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs25 = smt.bv.concat %obs23, %obs24 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs26 = smt.eq %obs25, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.ite %obs26, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc0_bv1_11 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs28 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs29 = smt.apply_func %obsF_state_4(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc0_bv1_6, %obs17, %obs18, %obsc0_bv1_11, %obs27, %obsc0_bv1_8, %obsc0_bv1_1, %obs28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs30 = smt.bv.xor %obsarg6, %obsc-1_bv1_12 : !smt.bv<1>
      %obs31 = smt.bv.xor %obsarg4, %obsc-1_bv1_12 : !smt.bv<1>
      %obs32 = smt.bv.xor %obsarg8, %obsc-1_bv1_12 : !smt.bv<1>
      %obs33 = smt.bv.and %obs32, %obs30 : !smt.bv<1>
      %obs34 = smt.bv.and %obs33, %obs31 : !smt.bv<1>
      %obs35 = smt.bv.xor %obsarg27, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs36 = smt.bv.xor %obs34, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs37 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs38 = smt.bv.and %obs37, %obs36 : !smt.bv<1>
      %obs39 = smt.bv.and %obs38, %obs31 : !smt.bv<1>
      %obs40 = smt.bv.and %obs39, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs41 = smt.eq %obs40, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.bv.xor %obsarg6, %obsc-1_bv1_16 : !smt.bv<1>
      %obs43 = smt.bv.xor %obsarg4, %obsc-1_bv1_16 : !smt.bv<1>
      %obs44 = smt.bv.and %obs42, %obs43 : !smt.bv<1>
      %obs45 = smt.bv.and %obs43, %obsarg6 : !smt.bv<1>
      %obs46 = smt.bv.xor %obsarg8, %obsc-1_bv1_16 : !smt.bv<1>
      %obs47 = smt.bv.and %obs46, %obs44 : !smt.bv<1>
      %obs48 = smt.bv.xor %obsarg27, %obsc-1_bv1_16 : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs49 = smt.bv.xor %obs45, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs50 = smt.bv.xor %obs47, %obsc-1_bv1_18 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs51 = smt.bv.xor %obsarg4, %obsc-1_bv1_19 : !smt.bv<1>
      %obs52 = smt.bv.and %obs51, %obs50 : !smt.bv<1>
      %obs53 = smt.bv.and %obs52, %obs49 : !smt.bv<1>
      %obs54 = smt.bv.and %obs53, %obs44 : !smt.bv<1>
      %obs55 = smt.bv.and %obs54, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs56 = smt.eq %obs55, %obsc-1_bv1_20 : !smt.bv<1>
      %obs57 = smt.not %obs56
      %obs58 = smt.and %obs41, %obs57
      %obs59 = smt.and %obs14, %obs58
      %obs60 = smt.implies %obs59, %obs29
      smt.yield %obs60 : !smt.bool
    }
    smt.assert %obs6
    %obs7 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_3(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-4_bv3 = smt.bv.constant #smt.bv<-4> : !smt.bv<3>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_5 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_6 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.or %obs17, %obsarg11 : !smt.bv<1>
      %obs19 = smt.bv.xor %obs18, %obsc-1_bv1_2 : !smt.bv<1>
      %obs20 = smt.bv.xor %obsarg7, %obsc-1_bv1_2 : !smt.bv<1>
      %obs21 = smt.bv.xor %obsarg5, %obsc-1_bv1_2 : !smt.bv<1>
      %obs22 = smt.bv.and %obs20, %obs21 : !smt.bv<1>
      %obs23 = smt.bv.and %obs22, %obsarg9 : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs24 = smt.eq %obs23, %obsc-1_bv1_8 : !smt.bv<1>
      %obs25 = smt.ite %obs24, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs26 = smt.bv.xor %obs23, %obsc-1_bv1_2 : !smt.bv<1>
      %obs27 = smt.bv.and %obs21, %obsarg7 : !smt.bv<1>
      %obsc-1_bv1_9 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs28 = smt.eq %obs27, %obsc-1_bv1_9 : !smt.bv<1>
      %obs29 = smt.ite %obs28, %obsc-4_bv3, %obs25 : !smt.bv<3>
      %obs30 = smt.bv.xor %obs27, %obsc-1_bv1_2 : !smt.bv<1>
      %obs31 = smt.bv.xor %obsarg9, %obsc-1_bv1_2 : !smt.bv<1>
      %obs32 = smt.bv.and %obs31, %obs22 : !smt.bv<1>
      %obs33 = smt.bv.xor %obs32, %obsc-1_bv1_2 : !smt.bv<1>
      %obs34 = smt.bv.and %obs21, %obs33 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obs30 : !smt.bv<1>
      %obs36 = smt.bv.and %obs35, %obs26 : !smt.bv<1>
      %obs37 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obs38 = smt.bv.extract %obs29 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs39 = smt.bv.extract %obs29 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs40 = smt.bv.concat %obs38, %obs39 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs41 = smt.eq %obs40, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_10 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.ite %obs41, %obsc-1_bv1_11, %obsc0_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs43 = smt.bv.xor %obs32, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs44 = smt.bv.xor %obsarg5, %obsc-1_bv1_13 : !smt.bv<1>
      %obs45 = smt.bv.and %obs44, %obs43 : !smt.bv<1>
      %obs46 = smt.bv.and %obs45, %obs42 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs47 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs48 = smt.apply_func %obsF_state_3(%obsc0_bv1_3, %obsc0_bv1_4, %obsc-1_bv1_5, %obsc0_bv1_6, %obs18, %obs19, %obsc0_bv1_7, %obs46, %obs36, %obsc0_bv1_1, %obs47) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs49 = smt.bv.xor %obsarg6, %obsc-1_bv1_14 : !smt.bv<1>
      %obs50 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs51 = smt.bv.xor %obsarg8, %obsc-1_bv1_14 : !smt.bv<1>
      %obs52 = smt.bv.xor %obsarg27, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs53 = smt.bv.xor %obsarg10, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs54 = smt.bv.xor %obsarg4, %obsc-1_bv1_16 : !smt.bv<1>
      %obs55 = smt.bv.and %obs54, %obs51 : !smt.bv<1>
      %obs56 = smt.bv.and %obs55, %obs49 : !smt.bv<1>
      %obs57 = smt.bv.and %obs56, %obs50 : !smt.bv<1>
      %obs58 = smt.bv.and %obs57, %obs53 : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs59 = smt.eq %obs58, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs60 = smt.bv.xor %obsarg6, %obsc-1_bv1_18 : !smt.bv<1>
      %obs61 = smt.bv.xor %obsarg4, %obsc-1_bv1_18 : !smt.bv<1>
      %obs62 = smt.bv.and %obs60, %obs61 : !smt.bv<1>
      %obs63 = smt.bv.and %obs61, %obsarg6 : !smt.bv<1>
      %obs64 = smt.bv.xor %obsarg8, %obsc-1_bv1_18 : !smt.bv<1>
      %obs65 = smt.bv.and %obs64, %obs62 : !smt.bv<1>
      %obs66 = smt.bv.xor %obsarg27, %obsc-1_bv1_18 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs67 = smt.bv.xor %obs63, %obsc-1_bv1_19 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs68 = smt.bv.xor %obs65, %obsc-1_bv1_20 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs69 = smt.bv.xor %obsarg4, %obsc-1_bv1_21 : !smt.bv<1>
      %obs70 = smt.bv.and %obs69, %obs68 : !smt.bv<1>
      %obs71 = smt.bv.and %obs70, %obs67 : !smt.bv<1>
      %obs72 = smt.bv.and %obs71, %obs62 : !smt.bv<1>
      %obs73 = smt.bv.and %obs72, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_22 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs74 = smt.eq %obs73, %obsc-1_bv1_22 : !smt.bv<1>
      %obs75 = smt.not %obs74
      %obs76 = smt.and %obs59, %obs75
      %obsc-1_bv1_23 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs77 = smt.bv.xor %obsarg6, %obsc-1_bv1_23 : !smt.bv<1>
      %obs78 = smt.bv.xor %obsarg4, %obsc-1_bv1_23 : !smt.bv<1>
      %obs79 = smt.bv.xor %obsarg8, %obsc-1_bv1_23 : !smt.bv<1>
      %obs80 = smt.bv.and %obs79, %obs77 : !smt.bv<1>
      %obs81 = smt.bv.and %obs80, %obs78 : !smt.bv<1>
      %obs82 = smt.bv.xor %obsarg27, %obsc-1_bv1_23 : !smt.bv<1>
      %obsc-1_bv1_24 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs83 = smt.bv.xor %obs81, %obsc-1_bv1_24 : !smt.bv<1>
      %obsc-1_bv1_25 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs84 = smt.bv.xor %obsarg4, %obsc-1_bv1_25 : !smt.bv<1>
      %obs85 = smt.bv.and %obs84, %obs83 : !smt.bv<1>
      %obs86 = smt.bv.and %obs85, %obs78 : !smt.bv<1>
      %obs87 = smt.bv.and %obs86, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_26 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs88 = smt.eq %obs87, %obsc-1_bv1_26 : !smt.bv<1>
      %obs89 = smt.not %obs88
      %obs90 = smt.and %obs76, %obs89
      %obs91 = smt.and %obs14, %obs90
      %obs92 = smt.implies %obs91, %obs48
      smt.yield %obs92 : !smt.bool
    }
    smt.assert %obs7
    %obs8 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_3(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg6, %obsc-1_bv1 : !smt.bv<1>
      %obs16 = smt.bv.xor %obsarg8, %obsc-1_bv1 : !smt.bv<1>
      %obs17 = smt.bv.and %obs15, %obs16 : !smt.bv<1>
      %obs18 = smt.bv.and %obs17, %obsarg10 : !smt.bv<1>
      %obs19 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_2 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs20 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs21 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs22 = smt.bv.or %obs21, %obsarg5 : !smt.bv<1>
      %obs23 = smt.bv.or %obs20, %obs22 : !smt.bv<1>
      %obs24 = smt.bv.xor %obs22, %obsc-1_bv1_1 : !smt.bv<1>
      %obs25 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs26 = smt.bv.xor %obsarg7, %obsc-1_bv1_1 : !smt.bv<1>
      %obsc-1_bv1_5 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.eq %obs26, %obsc-1_bv1_5 : !smt.bv<1>
      %obs28 = smt.ite %obs27, %obsarg9, %obsarg11 : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs29 = smt.eq %obs26, %obsc-1_bv1_6 : !smt.bv<1>
      %obs30 = smt.ite %obs29, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs31 = smt.bv.xor %obs25, %obsc-1_bv1_1 : !smt.bv<1>
      %obs32 = smt.bv.or %obsarg7, %obs31 : !smt.bv<1>
      %obs33 = smt.bv.xor %obsarg5, %obsc-1_bv1_1 : !smt.bv<1>
      %obs34 = smt.bv.and %obs26, %obs33 : !smt.bv<1>
      %obs35 = smt.bv.xor %obs34, %obsc-1_bv1_1 : !smt.bv<1>
      %obs36 = smt.bv.and %obs33, %obsarg7 : !smt.bv<1>
      %obs37 = smt.bv.xor %obs36, %obsc-1_bv1_1 : !smt.bv<1>
      %obs38 = smt.bv.and %obs33, %obs37 : !smt.bv<1>
      %obs39 = smt.bv.and %obs38, %obs35 : !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.bv.extract %obs30 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs41 = smt.bv.extract %obs30 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs42 = smt.bv.concat %obs40, %obs41 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs43 = smt.eq %obs42, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_9 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs44 = smt.ite %obs43, %obsc-1_bv1_9, %obsc0_bv1_8 : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs45 = smt.bv.xor %obs36, %obsc-1_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs46 = smt.bv.xor %obsarg5, %obsc-1_bv1_11 : !smt.bv<1>
      %obs47 = smt.bv.and %obs46, %obs45 : !smt.bv<1>
      %obs48 = smt.bv.and %obs47, %obs34 : !smt.bv<1>
      %obs49 = smt.bv.and %obs48, %obs28 : !smt.bv<1>
      %obs50 = smt.bv.and %obs49, %obs44 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs51 = smt.bv.xor %obs32, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs52 = smt.bv.xor %obs28, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs53 = smt.bv.xor %obs36, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs54 = smt.bv.xor %obsarg5, %obsc-1_bv1_15 : !smt.bv<1>
      %obs55 = smt.bv.and %obs54, %obs53 : !smt.bv<1>
      %obs56 = smt.bv.and %obs55, %obs34 : !smt.bv<1>
      %obs57 = smt.bv.and %obs56, %obs52 : !smt.bv<1>
      %obs58 = smt.bv.and %obs57, %obs51 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs59 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs60 = smt.apply_func %obsF_state_0(%obsarg3, %obsc0_bv1_2, %obsc0_bv1_3, %obsc0_bv1_4, %obs23, %obs24, %obs58, %obs50, %obs39, %obs18, %obs59) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs61 = smt.bv.xor %obsarg6, %obsc-1_bv1_16 : !smt.bv<1>
      %obs62 = smt.bv.xor %obsarg4, %obsc-1_bv1_16 : !smt.bv<1>
      %obs63 = smt.bv.and %obs61, %obs62 : !smt.bv<1>
      %obs64 = smt.bv.and %obs63, %obsarg8 : !smt.bv<1>
      %obs65 = smt.bv.and %obs62, %obsarg6 : !smt.bv<1>
      %obs66 = smt.bv.xor %obsarg8, %obsc-1_bv1_16 : !smt.bv<1>
      %obs67 = smt.bv.and %obs66, %obs63 : !smt.bv<1>
      %obs68 = smt.bv.xor %obsarg27, %obsc-1_bv1_16 : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs69 = smt.bv.xor %obs64, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs70 = smt.bv.xor %obs65, %obsc-1_bv1_18 : !smt.bv<1>
      %obs71 = smt.bv.and %obs70, %obs69 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs72 = smt.eq %obs67, %obsc-1_bv1_19 : !smt.bv<1>
      %obs73 = smt.ite %obs72, %obsarg10, %obs71 : !smt.bv<1>
      %obs74 = smt.bv.or %obsarg4, %obs73 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs75 = smt.eq %obs74, %obsc-1_bv1_20 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs76 = smt.bv.xor %obsarg6, %obsc-1_bv1_21 : !smt.bv<1>
      %obs77 = smt.bv.xor %obsarg4, %obsc-1_bv1_21 : !smt.bv<1>
      %obs78 = smt.bv.and %obs76, %obs77 : !smt.bv<1>
      %obs79 = smt.bv.and %obs77, %obsarg6 : !smt.bv<1>
      %obs80 = smt.bv.xor %obsarg8, %obsc-1_bv1_21 : !smt.bv<1>
      %obs81 = smt.bv.and %obs80, %obs78 : !smt.bv<1>
      %obs82 = smt.bv.xor %obsarg27, %obsc-1_bv1_21 : !smt.bv<1>
      %obsc-1_bv1_22 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs83 = smt.bv.xor %obs79, %obsc-1_bv1_22 : !smt.bv<1>
      %obsc-1_bv1_23 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs84 = smt.bv.xor %obs81, %obsc-1_bv1_23 : !smt.bv<1>
      %obsc-1_bv1_24 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs85 = smt.bv.xor %obsarg4, %obsc-1_bv1_24 : !smt.bv<1>
      %obs86 = smt.bv.and %obs85, %obs84 : !smt.bv<1>
      %obs87 = smt.bv.and %obs86, %obs83 : !smt.bv<1>
      %obs88 = smt.bv.and %obs87, %obs78 : !smt.bv<1>
      %obs89 = smt.bv.and %obs88, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_25 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs90 = smt.eq %obs89, %obsc-1_bv1_25 : !smt.bv<1>
      %obs91 = smt.not %obs90
      %obs92 = smt.and %obs75, %obs91
      %obsc-1_bv1_26 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs93 = smt.bv.xor %obsarg6, %obsc-1_bv1_26 : !smt.bv<1>
      %obs94 = smt.bv.xor %obsarg4, %obsc-1_bv1_26 : !smt.bv<1>
      %obs95 = smt.bv.xor %obsarg8, %obsc-1_bv1_26 : !smt.bv<1>
      %obs96 = smt.bv.and %obs95, %obs93 : !smt.bv<1>
      %obs97 = smt.bv.and %obs96, %obs94 : !smt.bv<1>
      %obs98 = smt.bv.xor %obsarg27, %obsc-1_bv1_26 : !smt.bv<1>
      %obsc-1_bv1_27 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs99 = smt.bv.xor %obs97, %obsc-1_bv1_27 : !smt.bv<1>
      %obsc-1_bv1_28 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs100 = smt.bv.xor %obsarg4, %obsc-1_bv1_28 : !smt.bv<1>
      %obs101 = smt.bv.and %obs100, %obs99 : !smt.bv<1>
      %obs102 = smt.bv.and %obs101, %obs94 : !smt.bv<1>
      %obs103 = smt.bv.and %obs102, %obsarg6 : !smt.bv<1>
      %obsc-1_bv1_29 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs104 = smt.eq %obs103, %obsc-1_bv1_29 : !smt.bv<1>
      %obs105 = smt.not %obs104
      %obs106 = smt.and %obs92, %obs105
      %obsc-1_bv1_30 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs107 = smt.bv.xor %obsarg6, %obsc-1_bv1_30 : !smt.bv<1>
      %obs108 = smt.bv.xor %obsarg4, %obsc-1_bv1_30 : !smt.bv<1>
      %obs109 = smt.bv.xor %obsarg8, %obsc-1_bv1_30 : !smt.bv<1>
      %obs110 = smt.bv.xor %obsarg27, %obsc-1_bv1_30 : !smt.bv<1>
      %obsc-1_bv1_31 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs111 = smt.bv.xor %obsarg10, %obsc-1_bv1_31 : !smt.bv<1>
      %obsc-1_bv1_32 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs112 = smt.bv.xor %obsarg4, %obsc-1_bv1_32 : !smt.bv<1>
      %obs113 = smt.bv.and %obs112, %obs109 : !smt.bv<1>
      %obs114 = smt.bv.and %obs113, %obs107 : !smt.bv<1>
      %obs115 = smt.bv.and %obs114, %obs108 : !smt.bv<1>
      %obs116 = smt.bv.and %obs115, %obs111 : !smt.bv<1>
      %obsc-1_bv1_33 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs117 = smt.eq %obs116, %obsc-1_bv1_33 : !smt.bv<1>
      %obs118 = smt.not %obs117
      %obs119 = smt.and %obs106, %obs118
      %obs120 = smt.and %obs14, %obs119
      %obs121 = smt.implies %obs120, %obs60
      smt.yield %obs121 : !smt.bool
    }
    smt.assert %obs8
    %obs9 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_4(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs19 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs20 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs21 = smt.apply_func %obsF_state_5(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc-1_bv1_6, %obs17, %obs18, %obsc0_bv1_9, %obsc0_bv1_7, %obsc0_bv1_8, %obsc0_bv1_1, %obs20) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs22 = smt.bv.xor %obsarg4, %obsc-1_bv1_10 : !smt.bv<1>
      %obs23 = smt.bv.xor %obsarg27, %obsc-1_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs24 = smt.bv.xor %obsarg4, %obsc-1_bv1_11 : !smt.bv<1>
      %obs25 = smt.bv.and %obs24, %obs22 : !smt.bv<1>
      %obs26 = smt.bv.and %obs25, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.eq %obs26, %obsc-1_bv1_12 : !smt.bv<1>
      %obs28 = smt.and %obs14, %obs27
      %obs29 = smt.implies %obs28, %obs21
      smt.yield %obs29 : !smt.bool
    }
    smt.assert %obs9
    %obs10 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_4(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_6 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-2_bv2 = smt.bv.constant #smt.bv<-2> : !smt.bv<2>
      %obs19 = smt.bv.concat %obsc-2_bv2, %obsarg9 : !smt.bv<2>, !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs20 = smt.eq %obsarg5, %obsc-1_bv1_7 : !smt.bv<1>
      %obs21 = smt.ite %obs20, %obsc0_bv3, %obs19 : !smt.bv<3>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs22 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obs23 = smt.bv.extract %obs21 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs24 = smt.bv.extract %obs21 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs25 = smt.bv.concat %obs23, %obs24 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs26 = smt.eq %obs25, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs27 = smt.ite %obs26, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc0_bv1_11 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs28 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs29 = smt.apply_func %obsF_state_4(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc0_bv1_6, %obs17, %obs18, %obsc0_bv1_11, %obs27, %obsc0_bv1_8, %obsc0_bv1_1, %obs28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs30 = smt.bv.xor %obsarg4, %obsc-1_bv1_12 : !smt.bv<1>
      %obs31 = smt.bv.xor %obsarg27, %obsc-1_bv1_12 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs32 = smt.bv.xor %obsarg8, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs33 = smt.bv.xor %obsarg4, %obsc-1_bv1_14 : !smt.bv<1>
      %obs34 = smt.bv.and %obs33, %obs30 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obs32 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs36 = smt.eq %obs35, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs37 = smt.bv.xor %obsarg4, %obsc-1_bv1_16 : !smt.bv<1>
      %obs38 = smt.bv.xor %obsarg27, %obsc-1_bv1_16 : !smt.bv<1>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs39 = smt.bv.xor %obsarg4, %obsc-1_bv1_17 : !smt.bv<1>
      %obs40 = smt.bv.and %obs39, %obs37 : !smt.bv<1>
      %obs41 = smt.bv.and %obs40, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.eq %obs41, %obsc-1_bv1_18 : !smt.bv<1>
      %obs43 = smt.not %obs42
      %obs44 = smt.and %obs36, %obs43
      %obs45 = smt.and %obs14, %obs44
      %obs46 = smt.implies %obs45, %obs29
      smt.yield %obs46 : !smt.bool
    }
    smt.assert %obs10
    %obs11 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_4(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs17 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs18 = smt.bv.or %obs17, %obsarg5 : !smt.bv<1>
      %obs19 = smt.bv.or %obs16, %obs18 : !smt.bv<1>
      %obs20 = smt.bv.xor %obs18, %obsc-1_bv1_2 : !smt.bv<1>
      %obs21 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs22 = smt.bv.xor %obsarg7, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs23 = smt.eq %obs22, %obsc-1_bv1_6 : !smt.bv<1>
      %obs24 = smt.ite %obs23, %obsarg9, %obsarg11 : !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs25 = smt.eq %obs22, %obsc-1_bv1_7 : !smt.bv<1>
      %obs26 = smt.ite %obs25, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs27 = smt.bv.xor %obs21, %obsc-1_bv1_2 : !smt.bv<1>
      %obs28 = smt.bv.or %obsarg7, %obs27 : !smt.bv<1>
      %obs29 = smt.bv.xor %obsarg5, %obsc-1_bv1_2 : !smt.bv<1>
      %obs30 = smt.bv.and %obs22, %obs29 : !smt.bv<1>
      %obs31 = smt.bv.xor %obs30, %obsc-1_bv1_2 : !smt.bv<1>
      %obs32 = smt.bv.and %obs29, %obsarg7 : !smt.bv<1>
      %obs33 = smt.bv.xor %obs32, %obsc-1_bv1_2 : !smt.bv<1>
      %obs34 = smt.bv.and %obs29, %obs33 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obs31 : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs36 = smt.bv.extract %obs26 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs37 = smt.bv.extract %obs26 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs38 = smt.bv.concat %obs36, %obs37 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs39 = smt.eq %obs38, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.ite %obs39, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs41 = smt.bv.xor %obs32, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.bv.xor %obsarg5, %obsc-1_bv1_12 : !smt.bv<1>
      %obs43 = smt.bv.and %obs42, %obs41 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs30 : !smt.bv<1>
      %obs45 = smt.bv.and %obs44, %obs24 : !smt.bv<1>
      %obs46 = smt.bv.and %obs45, %obs40 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs47 = smt.bv.xor %obs28, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs48 = smt.bv.xor %obs24, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs49 = smt.bv.xor %obs32, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs50 = smt.bv.xor %obsarg5, %obsc-1_bv1_16 : !smt.bv<1>
      %obs51 = smt.bv.and %obs50, %obs49 : !smt.bv<1>
      %obs52 = smt.bv.and %obs51, %obs30 : !smt.bv<1>
      %obs53 = smt.bv.and %obs52, %obs48 : !smt.bv<1>
      %obs54 = smt.bv.and %obs53, %obs47 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs55 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs56 = smt.apply_func %obsF_state_0(%obsarg3, %obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obs19, %obs20, %obs54, %obs46, %obs35, %obsc0_bv1_1, %obs55) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs57 = smt.bv.xor %obsarg27, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs58 = smt.eq %obsarg4, %obsc-1_bv1_18 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs59 = smt.bv.xor %obsarg4, %obsc-1_bv1_19 : !smt.bv<1>
      %obs60 = smt.bv.xor %obsarg27, %obsc-1_bv1_19 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs61 = smt.bv.xor %obsarg4, %obsc-1_bv1_20 : !smt.bv<1>
      %obs62 = smt.bv.and %obs61, %obs59 : !smt.bv<1>
      %obs63 = smt.bv.and %obs62, %obsarg8 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs64 = smt.eq %obs63, %obsc-1_bv1_21 : !smt.bv<1>
      %obs65 = smt.not %obs64
      %obs66 = smt.and %obs58, %obs65
      %obsc-1_bv1_22 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs67 = smt.bv.xor %obsarg4, %obsc-1_bv1_22 : !smt.bv<1>
      %obs68 = smt.bv.xor %obsarg27, %obsc-1_bv1_22 : !smt.bv<1>
      %obsc-1_bv1_23 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs69 = smt.bv.xor %obsarg8, %obsc-1_bv1_23 : !smt.bv<1>
      %obsc-1_bv1_24 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs70 = smt.bv.xor %obsarg4, %obsc-1_bv1_24 : !smt.bv<1>
      %obs71 = smt.bv.and %obs70, %obs67 : !smt.bv<1>
      %obs72 = smt.bv.and %obs71, %obs69 : !smt.bv<1>
      %obsc-1_bv1_25 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs73 = smt.eq %obs72, %obsc-1_bv1_25 : !smt.bv<1>
      %obs74 = smt.not %obs73
      %obs75 = smt.and %obs66, %obs74
      %obs76 = smt.and %obs14, %obs75
      %obs77 = smt.implies %obs76, %obs56
      smt.yield %obs77 : !smt.bool
    }
    smt.assert %obs11
    %obs12 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_5(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_7 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs17 = smt.bv.or %obs16, %obsarg5 : !smt.bv<1>
      %obs18 = smt.bv.xor %obs17, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_8 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs19 = smt.bv.xor %obsc0_bv1_1, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs20 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs21 = smt.apply_func %obsF_state_5(%obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obsc-1_bv1_6, %obs17, %obs18, %obsc0_bv1_9, %obsc0_bv1_7, %obsc0_bv1_8, %obsc0_bv1_1, %obs20) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs22 = smt.bv.xor %obsarg27, %obsc-1_bv1_10 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs23 = smt.bv.xor %obsarg4, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs24 = smt.eq %obs23, %obsc-1_bv1_12 : !smt.bv<1>
      %obs25 = smt.and %obs14, %obs24
      %obs26 = smt.implies %obs25, %obs21
      smt.yield %obs26 : !smt.bool
    }
    smt.assert %obs12
    %obs13 = smt.forall {
    ^bb0(%obsarg0: !smt.bv<1>, %obsarg1: !smt.bv<1>, %obsarg2: !smt.bv<1>, %obsarg3: !smt.bv<1>, %obsarg4: !smt.bv<1>, %obsarg5: !smt.bv<1>, %obsarg6: !smt.bv<1>, %obsarg7: !smt.bv<1>, %obsarg8: !smt.bv<1>, %obsarg9: !smt.bv<1>, %obsarg10: !smt.bv<1>, %obsarg11: !smt.bv<1>, %obsarg12: !smt.bv<1>, %obsarg13: !smt.bv<1>, %obsarg14: !smt.bv<1>, %obsarg15: !smt.bv<1>, %obsarg16: !smt.bv<1>, %obsarg17: !smt.bv<1>, %obsarg18: !smt.bv<1>, %obsarg19: !smt.bv<1>, %obsarg20: !smt.bv<1>, %obsarg21: !smt.bv<1>, %obsarg22: !smt.bv<1>, %obsarg23: !smt.bv<1>, %obsarg24: !smt.bv<1>, %obsarg25: !smt.bv<1>, %obsarg26: !smt.bv<1>, %obsarg27: !smt.bv<1>, %obsarg28: !smt.bv<8>):
      %obs14 = smt.apply_func %obsF_state_5(%obsarg18, %obsarg19, %obsarg20, %obsarg21, %obsarg22, %obsarg23, %obsarg24, %obsarg25, %obsarg26, %obsarg27, %obsarg28) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc0_bv1_1 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs15 = smt.bv.xor %obsarg27, %obsc-1_bv1 : !smt.bv<1>
      %obsc-1_bv1_2 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obsc-3_bv3 = smt.bv.constant #smt.bv<-3> : !smt.bv<3>
      %obsc0_bv3 = smt.bv.constant #smt.bv<0> : !smt.bv<3>
      %obsc0_bv1_3 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_4 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc0_bv1_5 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obs16 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs17 = smt.bv.or %obsarg7, %obsarg9 : !smt.bv<1>
      %obs18 = smt.bv.or %obs17, %obsarg5 : !smt.bv<1>
      %obs19 = smt.bv.or %obs16, %obs18 : !smt.bv<1>
      %obs20 = smt.bv.xor %obs18, %obsc-1_bv1_2 : !smt.bv<1>
      %obs21 = smt.bv.and %obsarg3, %obsarg13 : !smt.bv<1>
      %obs22 = smt.bv.xor %obsarg7, %obsc-1_bv1_2 : !smt.bv<1>
      %obsc-1_bv1_6 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs23 = smt.eq %obs22, %obsc-1_bv1_6 : !smt.bv<1>
      %obs24 = smt.ite %obs23, %obsarg9, %obsarg11 : !smt.bv<1>
      %obsc-1_bv1_7 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs25 = smt.eq %obs22, %obsc-1_bv1_7 : !smt.bv<1>
      %obs26 = smt.ite %obs25, %obsc-3_bv3, %obsc0_bv3 : !smt.bv<3>
      %obs27 = smt.bv.xor %obs21, %obsc-1_bv1_2 : !smt.bv<1>
      %obs28 = smt.bv.or %obsarg7, %obs27 : !smt.bv<1>
      %obs29 = smt.bv.xor %obsarg5, %obsc-1_bv1_2 : !smt.bv<1>
      %obs30 = smt.bv.and %obs22, %obs29 : !smt.bv<1>
      %obs31 = smt.bv.xor %obs30, %obsc-1_bv1_2 : !smt.bv<1>
      %obs32 = smt.bv.and %obs29, %obsarg7 : !smt.bv<1>
      %obs33 = smt.bv.xor %obs32, %obsc-1_bv1_2 : !smt.bv<1>
      %obs34 = smt.bv.and %obs29, %obs33 : !smt.bv<1>
      %obs35 = smt.bv.and %obs34, %obs31 : !smt.bv<1>
      %obsc-1_bv1_8 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs36 = smt.bv.extract %obs26 from 2 : (!smt.bv<3>) -> !smt.bv<1>
      %obs37 = smt.bv.extract %obs26 from 0 : (!smt.bv<3>) -> !smt.bv<1>
      %obs38 = smt.bv.concat %obs36, %obs37 : !smt.bv<1>, !smt.bv<1>
      %obsc-1_bv2 = smt.bv.constant #smt.bv<-1> : !smt.bv<2>
      %obs39 = smt.eq %obs38, %obsc-1_bv2 : !smt.bv<2>
      %obsc0_bv1_9 = smt.bv.constant #smt.bv<0> : !smt.bv<1>
      %obsc-1_bv1_10 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs40 = smt.ite %obs39, %obsc-1_bv1_10, %obsc0_bv1_9 : !smt.bv<1>
      %obsc-1_bv1_11 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs41 = smt.bv.xor %obs32, %obsc-1_bv1_11 : !smt.bv<1>
      %obsc-1_bv1_12 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs42 = smt.bv.xor %obsarg5, %obsc-1_bv1_12 : !smt.bv<1>
      %obs43 = smt.bv.and %obs42, %obs41 : !smt.bv<1>
      %obs44 = smt.bv.and %obs43, %obs30 : !smt.bv<1>
      %obs45 = smt.bv.and %obs44, %obs24 : !smt.bv<1>
      %obs46 = smt.bv.and %obs45, %obs40 : !smt.bv<1>
      %obsc-1_bv1_13 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs47 = smt.bv.xor %obs28, %obsc-1_bv1_13 : !smt.bv<1>
      %obsc-1_bv1_14 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs48 = smt.bv.xor %obs24, %obsc-1_bv1_14 : !smt.bv<1>
      %obsc-1_bv1_15 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs49 = smt.bv.xor %obs32, %obsc-1_bv1_15 : !smt.bv<1>
      %obsc-1_bv1_16 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs50 = smt.bv.xor %obsarg5, %obsc-1_bv1_16 : !smt.bv<1>
      %obs51 = smt.bv.and %obs50, %obs49 : !smt.bv<1>
      %obs52 = smt.bv.and %obs51, %obs30 : !smt.bv<1>
      %obs53 = smt.bv.and %obs52, %obs48 : !smt.bv<1>
      %obs54 = smt.bv.and %obs53, %obs47 : !smt.bv<1>
      %obsc1_bv8 = smt.bv.constant #smt.bv<1> : !smt.bv<8>
      %obs55 = smt.bv.add %obsarg28, %obsc1_bv8 : !smt.bv<8>
      %obs56 = smt.apply_func %obsF_state_0(%obsarg3, %obsc0_bv1_3, %obsc0_bv1_4, %obsc0_bv1_5, %obs19, %obs20, %obs54, %obs46, %obs35, %obsc0_bv1_1, %obs55) : !smt.func<(!smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<1>, !smt.bv<8>) !smt.bool>
      %obsc-1_bv1_17 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs57 = smt.bv.xor %obsarg27, %obsc-1_bv1_17 : !smt.bv<1>
      %obsc-1_bv1_18 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs58 = smt.eq %obsarg4, %obsc-1_bv1_18 : !smt.bv<1>
      %obsc-1_bv1_19 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs59 = smt.bv.xor %obsarg27, %obsc-1_bv1_19 : !smt.bv<1>
      %obsc-1_bv1_20 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs60 = smt.bv.xor %obsarg4, %obsc-1_bv1_20 : !smt.bv<1>
      %obsc-1_bv1_21 = smt.bv.constant #smt.bv<-1> : !smt.bv<1>
      %obs61 = smt.eq %obs60, %obsc-1_bv1_21 : !smt.bv<1>
      %obs62 = smt.not %obs61
      %obs63 = smt.and %obs58, %obs62
      %obs64 = smt.and %obs14, %obs63
      %obs65 = smt.implies %obs64, %obs56
      smt.yield %obs65 : !smt.bool
    }
    smt.assert %obs13
  }
}

